<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title data-lang="titulo-web">Park Güell</title>
<!-- 
Journey Template 
http://www.templatemo.com/tm-511-journey
-->
    <!-- load stylesheets -->
    <link rel="shortcut icon" href="img/faviconV2.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">                <!-- Font Awesome -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" type="text/css" href="css/datepicker.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/templatemo-style.css">
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="js/main.js"></script>                                   <!-- Templatemo style -->
    <script>
        
    </script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
            <!--[if lt IE 9]>
              <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
              <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
      </head>

      <body>
        <div class="tm-main-content" id="top">
            <div class="tm-top-bar-bg"></div>    
            <div class="tm-top-bar" id="tm-top-bar">
                <div class="container">
                    <div class="row">
                        <nav class="navbar navbar-expand-lg narbar-light">
                            <a href="index.html" class="navbar-brand mr-auto" >
                                <img src="img/logo.png" alt="Site logo">
                            </a>
                            <button type="button" id="nav-toggle" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#mainNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div id="mainNav" class="collapse navbar-collapse tm-bg-white">
                                <ul class="navbar-nav ml-auto">
                                    
                                    <li class="nav-link" style="display: flex;" id="abrir">
                                        
                                        <ul id="paises" class="list__show nolista">
                                            <li class="list__inside" id="eng"><img src="img/en.png" class="flag"> English</li>
                                            <li class="list__inside" id="esp"><img src="img/es.png" class="flag"> Español</li>
                                            <li class="list__inside" id="fra"><img src="img/fr.png" class="flag"> Français</li>
                                            <li class="list__inside" id="ita"><img src="img/it.png" class="flag"> Italiano</li>
                                        </ul>
                                        <div class="lista" >
                                            <img id="myImage" src="img/en.png" class="flags" style="margin-right: 3px;"><p style="color:black !important" id="idio" > Español</p>
                                        </div>
                                        <!--select class="test" id="test">
                                            <option value="English"><img src="img/en.png" alt="" class="flag"> English</option>
                                            <option value="Español"><img src="img/es.png" alt="" class="flag"> Español</option>
                                            <option value="Français"><img src="img/fr.png" alt="" class="flag"> Français</option>
                                            <option value="Italiano"><img src="img/it.png" alt="" class="flag"> Italiano</option>
                                        </select-->
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html" data-lang="menu1"></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="como-llegar.html" data-lang="menu2"></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " href="reglas.html"  target="_blank" data-lang="menu3"></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="monumentos.html" data-lang="menu4"></a>
                                    </li>
                                    
                                </ul>
                            </div>                            
                        </nav>
                    </div> <!-- row -->
                </div> <!-- container -->
            </div> <!-- .tm-top-bar -->

        <div class="tm-page-wrap mx-auto">
            <section class="tm-banner">
                <div class="tm-container-outer tm-banner-bg2">
                    <div class="container">

                        <div class="row tm-banner-row tm-banner-row-header">
                            <div class="col-xs-12">
                                <div class="tm-banner-header">
        
                                </div>    
                            </div>  <!-- col-xs-12 -->                      
                        </div> <!-- row -->
                        <div class="row tm-banner-row2" id="tm-section-search">

                            <form action="index.html" method="get" class="tm-search-form tm-section-pad-2">
                                <div class="form-row tm-search-form-row">                                
                                    
                                    <div class="form-group tm-form-group tm-form-group-1">                                    
                                        <div class="form-group tm-form-group tm-form-group-pad tm-form-group-3">
                                            <label for="inputRoom" data-lang="adultos">Adulto</label>
                                            <select name="room" class="form-control tm-select bgg" id="inputRoom">
                                                <option value="0" selected>0</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                                <option value="7">7</option>
                                                <option value="8">8</option>
                                                <option value="9">9</option>
                                            </select>                                        
                                        </div>
                                        <div class="form-group tm-form-group tm-form-group-pad tm-form-group-3">                                       
                                            <label for="inputAdult" data-lang="reducido">Reducido</label>     
                                            <select name="adult" class="form-control tm-select bgg" id="inputAdult">
                                                <option value="0" selected>0</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                                <option value="7">7</option>
                                                <option value="8">8</option>
                                                <option value="9">9</option>
                                            </select>                                        
                                        </div>
                                        <div class="form-group tm-form-group tm-form-group-pad tm-form-group-3">

                                            <label for="inputChildren" data-lang="ninos">Niño</label>                                            
                                            <select name="children" class="form-control tm-select bgg" id="inputChildren">
                                            	<option value="0" selected>0</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                                <option value="7">7</option>
                                                <option value="8">8</option>
                                                <option value="9">9</option>
                                            </select>                                        
                                        </div>
                                    </div>
                                    <div class="form-group tm-form-group tm-form-group-pad tm-form-group-1">
                                        <!--label for="inputCity">Choose Your Destination</label>
                                        <input name="destination" type="text" class="form-control" id="inputCity" placeholder="Type your destination..."-->
                                        <div class="form-group tm-form-group tm-form-group-pad tm-form-group-2">
                                            <label for="inputCheckIn" data-lang="fecha">Seleccione fecha</label>
                                            <input name="inputCheckIn" type="text" class="form-control" id="inputCheckIn" placeholder="Fecha" style="display: none;">
                                            <input type="date" id="datepicker" class="form-control bgg">
                                        </div>
                                        <div class="form-group tm-form-group tm-form-group-pad tm-form-group-2">
                                            <label for="inputCheckOut" data-lang="hora">Elige hora</label>
                                            <input name="check-out" type="text" class="form-control" id="inputCheckOut" placeholder="Hora" style="display: none;">
                                            <select id="time-select" class="form-control bgg"></select>
                                        </div>
                                    </div>
                                </div> <!-- form-row -->
                                <div class=" tm-search-form-row">

                                    <!--div class="form-group tm-form-group tm-form-group-pad tm-form-group-3">
                                        <label for="inputCheckIn">Seleccione fecha</label>
                                        <input name="check-in" type="text" class="form-control" id="inputCheckIn" placeholder="Fecha">
                                    </div>
                                    <div class="form-group tm-form-group tm-form-group-pad tm-form-group-3">
                                        <label for="inputCheckOut">Elige hora</label>
                                        <input name="check-out" type="text" class="form-control" id="inputCheckOut" placeholder="Hora">
                                    </div-->
                                    <div class="form-group  tm-form-group-pad total" style="margin-top: 2px;">
                                        <span class="calculado" id="total1">Total:</span><span class="calculado" id="total2" style="font-weight: bold;"></span>
                                        <label for="btnSubmit">&nbsp;</label>
                                        <span type="submit" class="btn btn-primary tm-btn text-uppercase" id="btnSubmit" data-lang="reservar">Reservar ahora</span>
                                        
                                    </div>
                                </div>                              
                            </form>                             

                        </div> <!-- row -->
                        <div class="tm-banner-overlay"></div>
                    </div>  <!-- .container -->                   
                </div>     <!-- .tm-container-outer -->                 
            </section>

            <section class="tm-p-5 tm-container-outer tm-bg-gray">            
                <div class="container2">  
                    <div class="parentho">
                        <div class="div1ho">
                            <h2 class="mb-4 tm-about-title" data-lang="horario1"><strong></strong></h2>
                            <p class="mb-4 tm-about-subtitle" data-lang="horario2"></p>
                            <ul>
                                <li><p class="mb-4 tm-about-subtitle" data-lang="horario3"></p> </li>
                                <li><p class="mb-4 tm-about-subtitle" data-lang="horario4"></p> </li>
                                <li><p class="mb-4 tm-about-subtitle" data-lang="horario5"></p> </li>
                                <li><p class="mb-4 tm-about-subtitle" data-lang="horario6"></p> </li>
                                <li><p class="mb-4 tm-about-subtitle" data-lang="horario7"></p> </li>
                                <li><p class="mb-4 tm-about-subtitle" data-lang="horario8"></p> </li>
                            </ul>   
                        </div>
                        <div class="div2ho"> <img src="img/h1.jpg"  class="img_h3" alt=""></div>
                        <div class="div3ho"> <img src="img/h2.jpg"  class="img_h3" alt=""></div>
                    </div>   
                </div>
            </section>
            

            <div class="tm-container-outer tm-position-relative" id="tm-section-4">
                
                
                
            </div> <!-- .tm-container-outer -->

            <footer class="tm-container-outer">
                <div class="footer-1">
                <p class="mb-0">Copyright © <span class="tm-current-year">2018</span> Adhook.es</p>
                <a rel="nofollow" class="f1" href="" target="_parent" data-lang="politica">Template Mo</a></p>
                <a rel="nofollow" class="f1" href="" target="_parent" data-lang="privacidad">Template Mo</a></p>
                <a rel="nofollow" class="f1" href="" target="_parent" data-lang="terminos">Template Mo</a></p>
                <a rel="nofollow" class="f1" href="" target="_parent" data-lang="condiciones">Template Mo</a></p>
                </div>
            </footer>
        </div>
    </div> <!-- .main-content -->

    <!-- load JS files -->
    <script src="js/jquery-1.11.3.min.js"></script>             <!-- jQuery (https://jquery.com/download/) -->
    <script src="js/popper.min.js"></script>                    <!-- https://popper.js.org/ -->       
    <script src="js/bootstrap.min.js"></script>                 <!-- https://getbootstrap.com/ -->
    <script src="js/datepicker.min.js"></script>                <!-- https://github.com/qodesmith/datepicker -->
    <script src="js/jquery.singlePageNav.min.js"></script>      <!-- Single Page Nav (https://github.com/ChrisWojcik/single-page-nav) -->
    <script src="slick/slick.min.js"></script>                  <!-- http://kenwheeler.github.io/slick/ -->
    <script src="js/jquery.scrollTo.min.js"></script>           <!-- https://github.com/flesler/jquery.scrollTo -->
    <script> 
        /* Google Maps
        ------------------------------------------------*/
        var map = '';
        var center;

        function initialize() {
            var mapOptions = {
                zoom: 16, 
                center: new google.maps.LatLng(41.414494, 2.152695),
                scrollwheel: false
            };

            map = new google.maps.Map(document.getElementById('google-map'),  mapOptions);

            google.maps.event.addDomListener(map, 'idle', function() {
              calculateCenter();
          });

            google.maps.event.addDomListener(window, 'resize', function() {
              map.setCenter(center);
          });
        }

        function calculateCenter() {
            center = map.getCenter();
        }

        function loadGoogleMap(){
            var script = document.createElement('script');
            script.type = 'text/javascript';
            script.src = 'https://maps.googleapis.com/maps/api/js?key=AIzaSyDVWt4rJfibfsEDvcuaChUaZRS5NXey1Cs&v=3.exp&sensor=false&' + 'callback=initialize';
            document.body.appendChild(script);
        } 

        /* DOM is ready
        ------------------------------------------------*/
        $(function(){

            // Change top navbar on scroll
            $(window).on("scroll", function() {
                if($(window).scrollTop() > 100) {
                    $(".tm-top-bar").addClass("active");
                } else {                    
                 $(".tm-top-bar").removeClass("active");
                }
            });

            // Smooth scroll to search form
            $('.tm-down-arrow-link').click(function(){
                $.scrollTo('#tm-section-search', 300, {easing:'linear'});
            });

            // Date Picker in Search form
            var pickerCheckIn = datepicker('#inputCheckIn');
            var pickerCheckOut = datepicker('#inputCheckOut');

            // Update nav links on scroll
            $('#tm-top-bar').singlePageNav({
                currentClass:'active',
                offset: 60
            });

            // Close navbar after clicked
            $('.nav-link').click(function(){
                $('#mainNav').removeClass('show');
            });

            // Slick Carousel
            $('.tm-slideshow').slick({
                infinite: true,
                arrows: true,
                slidesToShow: 1,
                slidesToScroll: 1
            });

            loadGoogleMap();                                       // Google Map                
            $('.tm-current-year').text(new Date().getFullYear());  // Update year in copyright           
        });
        // js--------------------------------------------------------------------------------
        
    </script>             

</body>
</html>
