<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title data-lang="titulo-web">Park Güell</title>
<!-- 
Journey Template 
http://www.templatemo.com/tm-511-journey
-->
    <!-- load stylesheets -->
    <link rel="shortcut icon" href="img/faviconV2.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">                <!-- Font Awesome -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" type="text/css" href="css/datepicker.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/templatemo-style.css">
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="js/main.js"></script>                                   <!-- Templatemo style -->
    <script src="//code.tidio.co/ue7s5xp1zcnncjcufodl5dzwrtwvhs8a.js" async></script>
    <script>
        
    </script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
            <!--[if lt IE 9]>
              <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
              <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
      </head>

      <body>
        <div class="tm-main-content" id="top">
            <div class="tm-top-bar-bg"></div>    
            <div class="tm-top-bar" id="tm-top-bar">
                <div class="container">
                    <div class="row">
                        <nav class="navbar navbar-expand-lg narbar-light">
                            <a class="navbar-brand mr-auto" >
                                <img src="img/logo.png" alt="Site logo"  onclick="irIndex()">
                            </a>
                            <button type="button" id="nav-toggle" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#mainNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div id="mainNav" class="collapse navbar-collapse tm-bg-white">
                                <ul class="navbar-nav ml-auto">
                                    
                                    <li class="nav-link" style="display: flex;" id="abrir">
                                        
                                        <ul id="paises" class="list__show nolista">
                                            <li class="list__inside" id="eng"><img src="img/en.png" class="flag"> English</li>
                                            <li class="list__inside" id="esp"><img src="img/es.png" class="flag"> Español</li>
                                            <li class="list__inside" id="fra"><img src="img/fr.png" class="flag"> Français</li>
                                            <li class="list__inside" id="ita"><img src="img/it.png" class="flag"> Italiano</li>
                                        </ul>
                                        <div class="lista" >
                                            <img id="myImage" src="img/en.png" class="flags" style="margin-right: 3px;"><p style="color:black !important" id="idio" > Español</p>
                                        </div>
                                        <!--select class="test" id="test">
                                            <option value="English"><img src="img/en.png" alt="" class="flag"> English</option>
                                            <option value="Español"><img src="img/es.png" alt="" class="flag"> Español</option>
                                            <option value="Français"><img src="img/fr.png" alt="" class="flag"> Français</option>
                                            <option value="Italiano"><img src="img/it.png" alt="" class="flag"> Italiano</option>
                                        </select-->
                                    </li>
                                    <li class="nav-item" onclick="myFunction()">
                                        <a class="nav-link active" href="index.html" data-lang="menu1" onclick="irIndex()" style="color: #e28d43; text-decoration: underline;">s</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="como-llegar.html" data-lang="menu2"  onclick="llegar()"></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " href="reglas.html"  target="_blank" data-lang="menu3"  onclick="reglas()"></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="monumentos.html" data-lang="menu4"  onclick="monumentos()"></a>
                                    </li>
                                    
                                </ul>
                            </div>                            
                        </nav>
                    </div> <!-- row -->
                </div> <!-- container -->
            </div> <!-- .tm-top-bar -->

        <div class="tm-page-wrap mx-auto">
            <section class="tm-banner">
                <div class="tm-container-outer tm-banner-bg">
                    <div class="container">

                        <div class="row tm-banner-row tm-banner-row-header">
                            <div class="col-xs-12">
                                <div class="tm-banner-header">
                                    <h1 class="text-uppercase tm-banner-title" data-lang="bienvenidos">Consiga sus entradas para el Park Güell</h1>
                                    <img src="img/dots-3.png" class="resumen" alt="Dots">
                                    <p class="tm-banner-subtitle resumen" data-lang="resumen">Bienvenido a las entradas del Park Güell Aquí encontrará toda la información necesaria para planificar su visita y adquirir entradas para este hermoso y singular parque de Barcelona. Empiece a planear su visita hoy mismo.</p>
                                    <p class="tm-banner-subtitle resumen2" data-lang="resumen2">Bienvenido al Park Güell. Obtenga información y compre entradas para visitar este hermoso parque de Barcelona.</p>
                                    <a href="javascript:void(0)" class="tm-down-arrow-link"><i class="fa fa-2x fa-angle-down tm-down-arrow"></i></a>       
                                </div>    
                            </div>  <!-- col-xs-12 -->                      
                        </div> <!-- row -->
                        <div class="row tm-banner-row2" id="tm-section-search">

                            <form  method="get" class="tm-search-form tm-section-pad-2">
                                <div class="form-row tm-search-form-row">                                
                                    
                                    <div class="form-group tm-form-group tm-form-group-1">                                    
                                        <div class="form-group tm-form-group tm-form-group-pad tm-form-group-3 ms-5">
                                            <div class="popover__wrapper">
                                                <a href="#">
                                                  <label for="inputRoom" class="popover__title" data-lang="adultos">Adulto </label><i class="fa fa-info-circle" style="margin-left: 5px; color: #ce2b37 !important;" aria-hidden="true"></i>
                                                </a>
                                                <div class="popover__content">
                                                  <p class="popover__message" data-lang="adulto2">Adulto entre 13 i 64 años.</p>
                                                </div>
                                            </div>
                                            <select name="room" class="form-control tm-select bgg select-s" id="inputRoom">
                                                <option value="0" selected>0</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                                <option value="7">7</option>
                                                <option value="8">8</option>
                                                <option value="9">9</option>
                                            </select>                                        
                                        </div>
                                        <div class="form-group tm-form-group tm-form-group-pad tm-form-group-3 ms-5">                                       
                                            <div class="popover__wrapper">
                                                <a href="#">
                                                    <label for="inputRoom" class="popover__title" data-lang="reducido">Adulto </label><i class="fa fa-info-circle" style="margin-left: 5px; color: #ce2b37 !important;" aria-hidden="true"></i>
                                                </a>
                                                <div class="popover__content">
                                                    <p class="popover__message" data-lang="reducido2">Niños de 7 a 12 años, mayores de 65 años, acompañantesde personas con discapacidad, tarjeta rosa reducida</p>
                                                </div>
                                            </div>
                                            <select name="adult" class="form-control tm-select bgg select-s" id="inputAdult">
                                                <option value="0" selected>0</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                                <option value="7">7</option>
                                                <option value="8">8</option>
                                                <option value="9">9</option>
                                            </select>                                        
                                        </div>
                                        <div class="form-group tm-form-group tm-form-group-pad tm-form-group-3 ms-5">
                                            <div class="popover__wrapper">
                                                <a href="#">
                                                    <label for="inputRoom" class="popover__title" data-lang="ninos">Adulto </label><i class="fa fa-info-circle" style="margin-left: 5px; color: #ce2b37 !important;" aria-hidden="true"></i>
                                                </a>
                                                <div class="popover__content">
                                                    <p class="popover__message" data-lang="ninos2">Menores de 6 años, Discapacitados, Acompañantes de de personas con discapacidad de más del 66%, tarjeta rosa gratuita</p>
                                                </div>
                                            </div>                                       
                                            <select name="children" class="form-control tm-select bgg select-s" id="inputChildren">
                                            	<option value="0" selected>0</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                                <option value="7">7</option>
                                                <option value="8">8</option>
                                                <option value="9">9</option>
                                            </select>                                        
                                        </div>
                                    </div>
                                    <div class="form-group tm-form-group tm-form-group-pad tm-form-group-1">
                                        <!--label for="inputCity">Choose Your Destination</label>
                                        <input name="destination" type="text" class="form-control" id="inputCity" placeholder="Type your destination..."-->
                                        <div class="form-group tm-form-group tm-form-group-pad tm-form-group-2 mrs-10" >
                                            <label for="inputCheckIn" data-lang="fecha">Seleccione fecha</label>
                                            <input name="inputCheckIn" type="text" class="form-control" id="inputCheckIn" placeholder="Fecha" style="display: none;">
                                            <input type="date" id="datepicker" class="form-control bgg select-s2" min="{{ date('Y-m-d') }}">
                                        </div>
                                        <div class="form-group tm-form-group tm-form-group-pad tm-form-group-2">
                                            <label for="inputCheckOut" data-lang="hora">Elige hora</label>
                                            <input name="check-out" type="text" class="form-control" id="inputCheckOut" placeholder="Hora" style="display: none;">
                                            <select id="time-select" class="form-control bgg select-s"></select>
                                        </div>
                                    </div>
                                </div> <!-- form-row -->
                                <div class=" tm-search-form-row">

                                    <!--div class="form-group tm-form-group tm-form-group-pad tm-form-group-3">
                                        <label for="inputCheckIn">Seleccione fecha</label>
                                        <input name="check-in" type="text" class="form-control" id="inputCheckIn" placeholder="Fecha">
                                    </div>
                                    <div class="form-group tm-form-group tm-form-group-pad tm-form-group-3">
                                        <label for="inputCheckOut">Elige hora</label>
                                        <input name="check-out" type="text" class="form-control" id="inputCheckOut" placeholder="Hora">
                                    </div-->
                                    <div class="form-group  tm-form-group-pad total" style="margin-top: 2px;">
                                        <span class="calculado" id="total1">Total:</span><span class="calculado" id="total2" style="font-weight: bold;"></span>
                                        <label for="btnSubmit">&nbsp;</label>
                                        <span type="submit" class="btn btn-primary tm-btn text-uppercase" id="btnSubmit" data-lang="reservar">Reservar ahora</span>
                                        
                                    </div>
                                </div>                              
                            </form>                             

                        </div> <!-- row -->
                        <div class="tm-banner-overlay"></div>
                    </div>  <!-- .container -->                   
                </div>     <!-- .tm-container-outer -->                 
            </section>

            <section class="tm-p-5 tm-container-outer tm-bg-gray">            
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 mx-auto tm-about-text-wrap">                        
                            <h2 class="mb-4 tm-about-title" data-lang="entradas"><strong>Entradas</strong></h2>
                            <p class="mb-4 tm-about-subtitle" data-lang="elpark">El Park Güell es un parque público de la ciudad de Barcelona, España, diseñado por el famoso arquitecto Antoni Gaudí. Situado en la colina del Carmelo, el parque es conocido por su diseño arquitectónico y paisajístico, así como por su coloridos mosaicos y estatuas. Es una popular atracción turística y un Patrimonio de la Humanidad de la UNESCO. Los visitantes del parque pueden explorar sus jardines, terrazas y edificios, y disfrutar de impresionantes vistas de la ciudad.</p>
                            <div style="text-align: right;">
                                <a href="informacion.html" class="text-uppercase tm-btn tm-btn-white tm-btn-white-primary" data-lang="leerMas">Continue explore</a>                              
                            </div>
                        </div>
                    </div>
                </div>            
            </section>
            
            <div class="tm-container-outer" id="tm-section-2">
                <section class="tm-slideshow-section border_top">
                    <div class="tm-slideshow">
                        <img src="img/4.jpg" alt="Image">  
                        <img src="img/3.jpg" alt="Image">  
                        <img src="img/7.jpg" alt="Image">  
                        <img src="img/2.jpg" alt="Image">  
                    </div>
                    <div class="tm-slideshow-description tm-bg-primary" style="padding: 0px 50px 50px 50px;">
                        <h2 class="" data-lang="acceso">Entradas</h2>
                        <p class="tm-about-subtitle" data-lang="tieneTres">El Park Güell tiene tres entradas.</p>
                        <p class="tm-about-subtitle" data-lang="tiene1">1. Carrer de Larrard: Es la entrada principal. La más hermosa.</p>
                        <p class="tm-about-subtitle" data-lang="tiene2">El Park Güell tiene tres entradas.</p>
                        <p class="tm-about-subtitle" data-lang="tiene3">El Park Güell tiene tres entradas.</p>
                        <a href="como-ingresar.html" class="text-uppercase tm-btn tm-btn-white tm-btn-white-primary" data-lang="leerMas">Continue Reading</a>
                    </div>
                </section>
                <section class="clearfix tm-slideshow-section tm-slideshow-section-reverse">

                    <div class="tm-right tm-slideshow tm-slideshow-highlight">
                        <img src="img/h1.jpg" alt="Image">
                        <img src="img/h2.jpg" alt="Image">
                    </div> 

                    <div class="tm-slideshow-description tm-slideshow-description-left tm-bg-highlight">
                        <h2 class="" data-lang="horarios">Asia's most popular places</h2>
                        <p class="tm-about-subtitle" data-lang="horarios1">Vivamus in massa ullamcorper nunc auctor accumsan ac at arcu. Donec sagittis mattis pharetra. Proin commodo, ante et volutpat pulvinar, arcu arcu ullamcorper diam, id maximus sem tellus id sem. Suspendisse eget rhoncus diam. Fusce urna elit, porta nec ullamcorper id.</p>
                        <a href="horario.html" class="text-uppercase tm-btn tm-btn-white tm-btn-white-primary" data-lang="leerMas">Continue Reading</a>
                    </div>                        

                </section>
                <section class="tm-slideshow-section">
                    <div class="tm-slideshow">
                        <img src="img/ll1.jpg" alt="Image">
                        <img src="img/ll2.jpg" alt="Image">
                        <img src="img/ll3.jpg" alt="Image"> 
                        <img src="img/ll4.jpg" alt="Image">
                    </div>
                    <div class="tm-slideshow-description tm-bg-primary">
                        <h2 class="" data-lang="Aparcamiento">Asia's most popular places</h2>
                        <p class="tm-about-subtitle" data-lang="Aparcamiento1"></p>
                        <ul>
                            <li class="tm-about-subtitle" data-lang="Aparcamiento2"></li>
                            <li class="tm-about-subtitle" data-lang="Aparcamiento3"></li>
                            <li class="tm-about-subtitle" data-lang="Aparcamiento4"></li>
                            <li class="tm-about-subtitle" data-lang="Aparcamiento5"></li>
                            <li class="tm-about-subtitle" data-lang="Aparcamiento6"></li>
                            <li class="tm-about-subtitle" data-lang="Aparcamiento7"></li>
                        </ul>
                        <a href="como-llegar.html" class="text-uppercase tm-btn tm-btn-white tm-btn-white-primary" data-lang="leerMas">Continue Reading</a>
                    
                    </div>
                </section>
                <section class="clearfix tm-slideshow-section tm-slideshow-section-reverse">

                    <div class="tm-right tm-slideshow tm-slideshow-highlight">
                        <img src="img/m1.jpg" alt="Image">
                        <img src="img/m2.jpg" alt="Image">
                        <img src="img/m3.jpg" alt="Image">
                        <img src="img/m5.jpg" alt="Image">
                        <img src="img/m6.jpg" alt="Image"> 
                    </div> 

                    <div class="tm-slideshow-description tm-slideshow-description-left tm-bg-highlight">
                        <h2 class="" data-lang="direcciones">Entradas</h2>
                        <ul>
                            <li class="tm-about-subtitle" data-lang="direcciones1">1. Carrer de Larrard: Es la entrada principal. La más hermosa.</li>
                            <li class="tm-about-subtitle" data-lang="direcciones2">El Park Güell tiene tres entradas.</li>
                            <li class="tm-about-subtitle" data-lang="direcciones3">El Park Güell tiene tres entradas.</li>
                            <li class="tm-about-subtitle" data-lang="direcciones4">El Park Güell tiene tres entradas.</li>
                            <li class="tm-about-subtitle" data-lang="direcciones5">El Park Güell tiene tres entradas.</li>
                            <li class="tm-about-subtitle" data-lang="direcciones6">El Park Güell tiene tres entradas.</li>
                            <li class="tm-about-subtitle" data-lang="direcciones7">El Park Güell tiene tres entradas.</li>
                            <li class="tm-about-subtitle" data-lang="direcciones8">El Park Güell tiene tres entradas.</li>
                            <li class="tm-about-subtitle" data-lang="direcciones9">El Park Güell tiene tres entradas.</li>
                            <li class="tm-about-subtitle" data-lang="direcciones10">El Park Güell tiene tres entradas.</li>
                            <li class="tm-about-subtitle" data-lang="direcciones11">El Park Güell tiene tres entradas.</li>
                        </ul>
                        <a href="monumentos.html" class="text-uppercase tm-btn tm-btn-white tm-btn-white-primary" data-lang="leerMas">Continue Reading</a>
                    </div>                        

                </section>
                <section class="tm-slideshow-section">
                    <div class="tm-slideshow">
                        <img src="img/9.jpg" alt="Image">
                        <img src="img/3.jpg" alt="Image">
                        <img src="img/4.jpg" alt="Image"> 
                        <img src="img/6.jpg" alt="Image">  
                    </div>
                    <div class="tm-slideshow-description tm-bg-primary">
                        <h2 class="" data-lang="Reglas">Entradas</h2>
                        <p class="tm-about-subtitle" data-lang="Reglas1">1. Carrer de Larrard: Es la entrada principal. La más hermosa.</p>
                        <a href="reglas.html" class="text-uppercase tm-btn tm-btn-white tm-btn-white-primary" data-lang="leerMas">Continue Reading</a>
                    </div>
                </section>
                <section class="clearfix tm-slideshow-section tm-slideshow-section-reverse border_bottom">

                    <div class="tm-right tm-slideshow tm-slideshow-highlight">
                        <img src="img/10.jpeg" alt="Image">
                        <img src="img/11.jpeg" alt="Image">
                        <img src="img/13.jpeg" alt="Image">
                    </div> 

                    <div class="tm-slideshow-description tm-slideshow-description-left tm-bg-highlight">
                        <h2 class="" data-lang="Mapa">Asia's most popular places</h2>
                        <p class="tm-about-subtitle" data-lang="Mapa1">Vivamus in massa ullamcorper nunc auctor accumsan ac at arcu. Donec sagittis mattis pharetra. Proin commodo, ante et volutpat pulvinar, arcu arcu ullamcorper diam, id maximus sem tellus id sem. Suspendisse eget rhoncus diam. Fusce urna elit, porta nec ullamcorper id.</p>
                        <a href="adicional.html" class="text-uppercase tm-btn tm-btn-white tm-btn-white-primary" data-lang="leerMas">Continue Reading</a>
                    </div>                        

                </section>
                
            </div>        
            <!--div class="tm-container-outer" id="tm-section-3">
                <ul class="nav nav-pills tm-tabs-links">
                    <li class="tm-tab-link-li">
                        <a href="#1a" data-toggle="tab" class="tm-tab-link">
                            <img src="img/north-america.png" alt="Image" class="img-fluid">
                            North America
                        </a>
                    </li>
                    <li class="tm-tab-link-li">
                        <a href="#2a" data-toggle="tab" class="tm-tab-link">
                            <img src="img/south-america.png" alt="Image" class="img-fluid">
                            South America
                        </a>
                    </li>
                    <li class="tm-tab-link-li">
                        <a href="#3a" data-toggle="tab" class="tm-tab-link">
                            <img src="img/europe.png" alt="Image" class="img-fluid">
                            Europe
                        </a>
                    </li>
                    <li class="tm-tab-link-li">
                        <a href="#4a" data-toggle="tab" class="tm-tab-link active"><!-- Current Active Tab >
                            <img src="img/asia.png" alt="Image" class="img-fluid">
                            Asia
                        </a>
                    </li>
                    <li class="tm-tab-link-li">
                        <a href="#5a" data-toggle="tab" class="tm-tab-link">
                            <img src="img/africa.png" alt="Image" class="img-fluid">
                            Africa
                        </a>
                    </li>
                    <li class="tm-tab-link-li">
                        <a href="#6a" data-toggle="tab" class="tm-tab-link">
                            <img src="img/australia.png" alt="Image" class="img-fluid">
                            Australia
                        </a>
                    </li>
                    <li class="tm-tab-link-li">
                        <a href="#7a" data-toggle="tab" class="tm-tab-link">
                            <img src="img/antartica.png" alt="Image" class="img-fluid">
                            Antartica
                        </a>
                    </li>
                </ul>
                <div class="tab-content clearfix">
                	
                    <!-- Tab 1 -->
                    <!--div class="tab-pane fade" id="1a">
                        <div class="tm-recommended-place-wrap">
                            <div class="tm-recommended-place">
                                <img src="img/tm-img-06.jpg" alt="Image" class="img-fluid tm-recommended-img">
                                <div class="tm-recommended-description-box">
                                    <h3 class="tm-recommended-title">North Garden Resort</h3>
                                    <p class="tm-text-highlight">One North</p>
                                    <p class="tm-text-gray">Sed egestas, odio nec bibendum mattis, quam odio hendrerit risus, eu varius eros lacus sit amet lectus. Donec blandit luctus dictum...</p>   
                                </div>
                                <a href="#" class="tm-recommended-price-box">
                                    <p class="tm-recommended-price">$110</p>
                                    <p class="tm-recommended-price-link">Continue Reading</p>
                                </a>                        
                            </div>

                            <div class="tm-recommended-place">
                                <img src="img/tm-img-07.jpg" alt="Image" class="img-fluid tm-recommended-img">
                                <div class="tm-recommended-description-box">
                                    <h3 class="tm-recommended-title">Felis nec dignissim</h3>
                                    <p class="tm-text-highlight">Two North</p>
                                    <p class="tm-text-gray">Sed egestas, odio nec bibendum mattis, quam odio hendrerit risus, eu varius eros lacus sit amet lectus. Donec blandit luctus dictum...</p>   
                                </div>
                                <div id="preload-hover-img"></div>
                                <a href="#" class="tm-recommended-price-box">
                                    <p class="tm-recommended-price">$120</p>
                                    <p class="tm-recommended-price-link">Continue Reading</p>
                                </a>
                            </div>

                            <div class="tm-recommended-place">
                                <img src="img/tm-img-05.jpg" alt="Image" class="img-fluid tm-recommended-img">
                                <div class="tm-recommended-description-box">
                                    <h3 class="tm-recommended-title">Sed fermentum justo</h3>
                                    <p class="tm-text-highlight">Three North</p>
                                    <p class="tm-text-gray">Sed egestas, odio nec bibendum mattis, quam odio hendrerit risus, eu varius eros lacus sit amet lectus. Donec blandit luctus dictum...</p>   
                                </div>
                                <a href="#" class="tm-recommended-price-box">
                                    <p class="tm-recommended-price">$130</p>
                                    <p class="tm-recommended-price-link">Continue Reading</p>
                                </a>
                            </div>

                            <div class="tm-recommended-place">
                                <img src="img/tm-img-04.jpg" alt="Image" class="img-fluid tm-recommended-img">
                                <div class="tm-recommended-description-box">
                                    <h3 class="tm-recommended-title">Maecenas ultricies neque</h3>
                                    <p class="tm-text-highlight">Four North</p>
                                    <p class="tm-text-gray">Sed egestas, odio nec bibendum mattis, quam odio hendrerit risus, eu varius eros lacus sit amet lectus. Donec blandit luctus dictum...</p>   
                                </div>
                                <a href="#" class="tm-recommended-price-box">
                                    <p class="tm-recommended-price">$140</p>
                                    <p class="tm-recommended-price-link">Continue Reading</p>
                                </a>
                            </div>    
                        </div>                        

                        <a href="#" class="text-uppercase btn-primary tm-btn mx-auto tm-d-table">Show More Places</a>
                    </div> <!-- tab-pane -->
                    
                    <!-- Tab 2 -->
                    <!--div class="tab-pane fade" id="2a">

                        <div class="tm-recommended-place-wrap">
                            <div class="tm-recommended-place">
                                <img src="img/tm-img-05.jpg" alt="Image" class="img-fluid tm-recommended-img">
                                <div class="tm-recommended-description-box">
                                    <h3 class="tm-recommended-title">South Resort Hotel</h3>
                                    <p class="tm-text-highlight">South One</p>
                                    <p class="tm-text-gray">Sed egestas, odio nec bibendum mattis, quam odio hendrerit risus, eu varius eros lacus sit amet lectus. Donec blandit luctus dictum...</p>   
                                </div>
                                <a href="#" class="tm-recommended-price-box">
                                    <p class="tm-recommended-price">$220</p>
                                    <p class="tm-recommended-price-link">Continue Reading</p>
                                </a>                        
                            </div>

                            <div class="tm-recommended-place">
                                <img src="img/tm-img-04.jpg" alt="Image" class="img-fluid tm-recommended-img">
                                <div class="tm-recommended-description-box">
                                    <h3 class="tm-recommended-title">Aenean ac ante nec diam</h3>
                                    <p class="tm-text-highlight">South Second</p>
                                    <p class="tm-text-gray">Sed egestas, odio nec bibendum mattis, quam odio hendrerit risus, eu varius eros lacus sit amet lectus. Donec blandit luctus dictum...</p>   
                                </div>
                                <a href="#" class="tm-recommended-price-box">
                                    <p class="tm-recommended-price">$230</p>
                                    <p class="tm-recommended-price-link">Continue Reading</p>
                                </a>
                            </div>

                            <div class="tm-recommended-place">
                                <img src="img/tm-img-07.jpg" alt="Image" class="img-fluid tm-recommended-img">
                                <div class="tm-recommended-description-box">
                                    <h3 class="tm-recommended-title">Suspendisse nec dapibus</h3>
                                    <p class="tm-text-highlight">South Third</p>
                                    <p class="tm-text-gray">Sed egestas, odio nec bibendum mattis, quam odio hendrerit risus, eu varius eros lacus sit amet lectus. Donec blandit luctus dictum...</p>   
                                </div>
                                <a href="#" class="tm-recommended-price-box">
                                    <p class="tm-recommended-price">$240</p>
                                    <p class="tm-recommended-price-link">Continue Reading</p>
                                </a>
                            </div>

                            <div class="tm-recommended-place">
                                <img src="img/tm-img-06.jpg" alt="Image" class="img-fluid tm-recommended-img">
                                <div class="tm-recommended-description-box">
                                    <h3 class="tm-recommended-title">Aliquam viverra mi at nisl</h3>
                                    <p class="tm-text-highlight">South Fourth</p>
                                    <p class="tm-text-gray">Sed egestas, odio nec bibendum mattis, quam odio hendrerit risus, eu varius eros lacus sit amet lectus. Donec blandit luctus dictum...</p>   
                                </div>
                                <a href="#" class="tm-recommended-price-box">
                                    <p class="tm-recommended-price">$250</p>
                                    <p class="tm-recommended-price-link">Continue Reading</p>
                                </a>
                            </div>    
                        </div>                        

                        <a href="#" class="text-uppercase btn-primary tm-btn mx-auto tm-d-table">Show More Places</a>
                    </div> <!-- tab-pane -->          
                    
                    <!-- Tab 3 -->     
                    <!--div class="tab-pane fade" id="3a">

                        <div class="tm-recommended-place-wrap">
                            <div class="tm-recommended-place">
                                <img src="img/tm-img-04.jpg" alt="Image" class="img-fluid tm-recommended-img">
                                <div class="tm-recommended-description-box">
                                    <h3 class="tm-recommended-title">Europe Hotel</h3>
                                    <p class="tm-text-highlight">Venecia, Italy</p>
                                    <p class="tm-text-gray">Sed egestas, odio nec bibendum mattis, quam odio hendrerit risus, eu varius eros lacus sit amet lectus. Donec blandit luctus dictum...</p>   
                                </div>
                                <a href="#" class="tm-recommended-price-box">
                                    <p class="tm-recommended-price">$330</p>
                                    <p class="tm-recommended-price-link">Continue Reading</p>
                                </a>                        
                            </div>

                            <div class="tm-recommended-place">
                                <img src="img/tm-img-05.jpg" alt="Image" class="img-fluid tm-recommended-img">
                                <div class="tm-recommended-description-box">
                                    <h3 class="tm-recommended-title">In viverra enim turpis</h3>
                                    <p class="tm-text-highlight">Paris, France</p>
                                    <p class="tm-text-gray">Sed egestas, odio nec bibendum mattis, quam odio hendrerit risus, eu varius eros lacus sit amet lectus. Donec blandit luctus dictum...</p>   
                                </div>
                                <a href="#" class="tm-recommended-price-box">
                                    <p class="tm-recommended-price">$340</p>
                                    <p class="tm-recommended-price-link">Continue Reading</p>
                                </a>
                            </div>

                            <div class="tm-recommended-place">
                                <img src="img/tm-img-06.jpg" alt="Image" class="img-fluid tm-recommended-img">
                                <div class="tm-recommended-description-box">
                                    <h3 class="tm-recommended-title">Volutpat pellentesque</h3>
                                    <p class="tm-text-highlight">Barcelona, Spain</p>
                                    <p class="tm-text-gray">Sed egestas, odio nec bibendum mattis, quam odio hendrerit risus, eu varius eros lacus sit amet lectus. Donec blandit luctus dictum...</p>   
                                </div>
                                <a href="#" class="tm-recommended-price-box">
                                    <p class="tm-recommended-price">$350</p>
                                    <p class="tm-recommended-price-link">Continue Reading</p>
                                </a>
                            </div>

                            <div class="tm-recommended-place">
                                <img src="img/tm-img-07.jpg" alt="Image" class="img-fluid tm-recommended-img">
                                <div class="tm-recommended-description-box">
                                    <h3 class="tm-recommended-title">Grand Resort Pasha</h3>
                                    <p class="tm-text-highlight">Istanbul, Turkey</p>
                                    <p class="tm-text-gray">Sed egestas, odio nec bibendum mattis, quam odio hendrerit risus, eu varius eros lacus sit amet lectus. Donec blandit luctus dictum...</p>   
                                </div>
                                <a href="#" class="tm-recommended-price-box">
                                    <p class="tm-recommended-price">$360</p>
                                    <p class="tm-recommended-price-link">Continue Reading</p>
                                </a>
                            </div>    
                        </div>                        

                        <a href="#" class="text-uppercase btn-primary tm-btn mx-auto tm-d-table">Show More Places</a>
                    </div> <!-- tab-pane -->
                    
                    <!-- Tab 4 >
                    <div class="tab-pane fade show active" id="4a">
                    <!-- Current Active Tab WITH "show active" classes in DIV tag >
                        <div class="tm-recommended-place-wrap">
                            <div class="tm-recommended-place">
                                <img src="img/r1.jpg" alt="Image" class="img-fluid tm-recommended-img">
                                <div class="tm-recommended-description-box">
                                    <h3 class="tm-recommended-title" data-lang="tickes">Asia Resort Hotel</h3>
                                    <p class="tm-text-highlight" data-lang="tickes">Singapore</p>
                                    <p class="tm-recommended-subtitle" data-lang="tickes1">Sed egestas, odio nec bibendum mattis, quam odio hendrerit risus, eu varius eros lacus sit amet lectus. Donec blandit luctus dictum...</p>   
                                </div>
                                <a href="#" class="tm-recommended-price-box">
                                    <p class="tm-recommended-price">$10</p>
                                    <p class="tm-recommended-price-link" data-lang="desde">Continue Reading</p>
                                </a>                        
                            </div>

                            <div class="tm-recommended-place">
                                <img src="img/r2.jpg" alt="Image" class="img-fluid tm-recommended-img">
                                <div class="tm-recommended-description-box">
                                    <h3 class="tm-recommended-title" data-lang="sagrada">Nullam eget est a nisl</h3>
                                    <p class="tm-text-highlight" data-lang="sagrada">Yangon, Myanmar</p>
                                    <p class="tm-recommended-subtitle" data-lang="sagrada1">Sed egestas, odio nec bibendum mattis, quam odio hendrerit risus, eu varius eros lacus sit amet lectus. Donec blandit luctus dictum...</p>   
                                </div>
                                <div id="preload-hover-img"></div>
                                <a href="#" class="tm-recommended-price-box">
                                    <p class="tm-recommended-price">$38</p>
                                    <p class="tm-recommended-price-link" data-lang="desde">Continue Reading</p>
                                </a>
                            </div>

                            <div class="tm-recommended-place">
                                <img src="img/r3.jpg" alt="Image" class="img-fluid tm-recommended-img">
                                <div class="tm-recommended-description-box">
                                    <h3 class="tm-recommended-title" data-lang="Montserrat">Proin interdum ullamcorper</h3>
                                    <p class="tm-text-highlight" data-lang="Montserrat">Bangkok, Thailand</p>
                                    <p class="tm-recommended-subtitle" data-lang="Montserrat1">Sed egestas, odio nec bibendum mattis, quam odio hendrerit risus, eu varius eros lacus sit amet lectus. Donec blandit luctus dictum...</p>   
                                </div>
                                <a href="#" class="tm-recommended-price-box">
                                    <p class="tm-recommended-price">$36</p>
                                    <p class="tm-recommended-price-link" data-lang="desde">Continue Reading</p>
                                </a>
                            </div>

                            <div class="tm-recommended-place">
                                <img src="img/r4.png" alt="Image" class="img-fluid tm-recommended-img">
                                <div class="tm-recommended-description-box">
                                    <h3 class="tm-recommended-title" data-lang="Roca">Lorem ipsum dolor sit</h3>
                                    <p class="tm-text-highlight" data-lang="Roca">Vientiane, Laos</p>
                                    <p class="tm-recommended-subtitle" data-lang="Roca2">Sed egestas, odio nec bibendum mattis, quam odio hendrerit risus, eu varius eros lacus sit amet lectus. Donec blandit luctus dictum...</p>
                                </div>
                                <a href="#" class="tm-recommended-price-box">
                                    <p class="tm-recommended-price">$10</p>
                                    <p class="tm-recommended-price-link" data-lang="desde">Continue Reading</p>
                                </a>
                            </div>    
                        </div>                        

                        <!--a href="#" class="text-uppercase btn-primary tm-btn mx-auto tm-d-table">Show More Places</a>
                    </div> <!-- tab-pane -->
                    
                    <!-- Tab 5 -->
                    <!--div class="tab-pane fade" id="5a">

                        <div class="tm-recommended-place-wrap">
                            <div class="tm-recommended-place">
                                <img src="img/tm-img-05.jpg" alt="Image" class="img-fluid tm-recommended-img">
                                <div class="tm-recommended-description-box">
                                    <h3 class="tm-recommended-title">Africa Resort Hotel</h3>
                                    <p class="tm-text-highlight">First City</p>
                                    <p class="tm-text-gray">Sed egestas, odio nec bibendum mattis, quam odio hendrerit risus, eu varius eros lacus sit amet lectus. Donec blandit luctus dictum...</p>   
                                </div>
                                <a href="#" class="tm-recommended-price-box">
                                    <p class="tm-recommended-price">$550</p>
                                    <p class="tm-recommended-price-link">Continue Reading</p>
                                </a>                        
                            </div>

                            <div class="tm-recommended-place">
                                <img src="img/tm-img-04.jpg" alt="Image" class="img-fluid tm-recommended-img">
                                <div class="tm-recommended-description-box">
                                    <h3 class="tm-recommended-title">Aenean ac magna diam</h3>
                                    <p class="tm-text-highlight">Second City</p>
                                    <p class="tm-text-gray">Sed egestas, odio nec bibendum mattis, quam odio hendrerit risus, eu varius eros lacus sit amet lectus. Donec blandit luctus dictum...</p>   
                                </div>
                                <a href="#" class="tm-recommended-price-box">
                                    <p class="tm-recommended-price">$560</p>
                                    <p class="tm-recommended-price-link">Continue Reading</p>
                                </a>
                            </div>

                            <div class="tm-recommended-place">
                                <img src="img/tm-img-07.jpg" alt="Image" class="img-fluid tm-recommended-img">
                                <div class="tm-recommended-description-box">
                                    <h3 class="tm-recommended-title">Beach Barbecue Sunset</h3>
                                    <p class="tm-text-highlight">Third City</p>
                                    <p class="tm-text-gray">Sed egestas, odio nec bibendum mattis, quam odio hendrerit risus, eu varius eros lacus sit amet lectus. Donec blandit luctus dictum...</p>   
                                </div>
                                <a href="#" class="tm-recommended-price-box">
                                    <p class="tm-recommended-price">$570</p>
                                    <p class="tm-recommended-price-link">Continue Reading</p>
                                </a>
                            </div>

                            <div class="tm-recommended-place">
                                <img src="img/tm-img-06.jpg" alt="Image" class="img-fluid tm-recommended-img">
                                <div class="tm-recommended-description-box">
                                    <h3 class="tm-recommended-title">Grand Resort Pasha</h3>
                                    <p class="tm-text-highlight">Fourth City</p>
                                    <p class="tm-text-gray">Sed egestas, odio nec bibendum mattis, quam odio hendrerit risus, eu varius eros lacus sit amet lectus. Donec blandit luctus dictum...</p>   
                                </div>
                                <a href="#" class="tm-recommended-price-box">
                                    <p class="tm-recommended-price">$580</p>
                                    <p class="tm-recommended-price-link">Continue Reading</p>
                                </a>
                            </div>    
                        </div>                        

                        <a href="#" class="text-uppercase btn-primary tm-btn mx-auto tm-d-table">Show More Places</a>
                    </div> <!-- tab-pane -->   
                    
                    <!-- Tab 6 -->            
                    <!--div class="tab-pane fade" id="6a">

                        <div class="tm-recommended-place-wrap">
                            <div class="tm-recommended-place">
                                <img src="img/tm-img-04.jpg" alt="Image" class="img-fluid tm-recommended-img">
                                <div class="tm-recommended-description-box">
                                    <h3 class="tm-recommended-title">Hotel Australia</h3>
                                    <p class="tm-text-highlight">City One</p>
                                    <p class="tm-text-gray">Sed egestas, odio nec bibendum mattis, quam odio hendrerit risus, eu varius eros lacus sit amet lectus. Donec blandit luctus dictum...</p>   
                                </div>
                                <a href="#" class="tm-recommended-price-box">
                                    <p class="tm-recommended-price">$660</p>
                                    <p class="tm-recommended-price-link">Continue Reading</p>
                                </a>                        
                            </div>

                            <div class="tm-recommended-place">
                                <img src="img/tm-img-05.jpg" alt="Image" class="img-fluid tm-recommended-img">
                                <div class="tm-recommended-description-box">
                                    <h3 class="tm-recommended-title">Proin interdum ullamcorper</h3>
                                    <p class="tm-text-highlight">City Two</p>
                                    <p class="tm-text-gray">Sed egestas, odio nec bibendum mattis, quam odio hendrerit risus, eu varius eros lacus sit amet lectus. Donec blandit luctus dictum...</p>   
                                </div>
                                <a href="#" class="tm-recommended-price-box">
                                    <p class="tm-recommended-price">$650</p>
                                    <p class="tm-recommended-price-link">Continue Reading</p>
                                </a>
                            </div>

                            <div class="tm-recommended-place">
                                <img src="img/tm-img-06.jpg" alt="Image" class="img-fluid tm-recommended-img">
                                <div class="tm-recommended-description-box">
                                    <h3 class="tm-recommended-title">Beach Barbecue Sunset</h3>
                                    <p class="tm-text-highlight">City Three</p>
                                    <p class="tm-text-gray">Sed egestas, odio nec bibendum mattis, quam odio hendrerit risus, eu varius eros lacus sit amet lectus. Donec blandit luctus dictum...</p>   
                                </div>
                                <a href="#" class="tm-recommended-price-box">
                                    <p class="tm-recommended-price">$640</p>
                                    <p class="tm-recommended-price-link">Continue Reading</p>
                                </a>
                            </div>

                            <div class="tm-recommended-place">
                                <img src="img/tm-img-07.jpg" alt="Image" class="img-fluid tm-recommended-img">
                                <div class="tm-recommended-description-box">
                                    <h3 class="tm-recommended-title">Grand Resort Pasha</h3>
                                    <p class="tm-text-highlight">City Four</p>
                                    <p class="tm-text-gray">Sed egestas, odio nec bibendum mattis, quam odio hendrerit risus, eu varius eros lacus sit amet lectus. Donec blandit luctus dictum...</p>   
                                </div>
                                <a href="#" class="tm-recommended-price-box">
                                    <p class="tm-recommended-price">$630</p>
                                    <p class="tm-recommended-price-link">Continue Reading</p>
                                </a>
                            </div>    
                        </div>                        

                        <a href="#" class="text-uppercase btn-primary tm-btn mx-auto tm-d-table">Show More Places</a>
                    </div> <!-- tab-pane -->
                    
                    <!-- Tab 7 -->
                    <!--div class="tab-pane fade" id="7a">

                        <div class="tm-recommended-place-wrap">
                            <div class="tm-recommended-place">
                                <img src="img/tm-img-04.jpg" alt="Image" class="img-fluid tm-recommended-img">
                                <div class="tm-recommended-description-box">
                                    <h3 class="tm-recommended-title">Antartica Resort</h3>
                                    <p class="tm-text-highlight">Ant City One</p>
                                    <p class="tm-text-gray">Sed egestas, odio nec bibendum mattis, quam odio hendrerit risus, eu varius eros lacus sit amet lectus. Donec blandit luctus dictum...</p>   
                                </div>
                                <a href="#" class="tm-recommended-price-box">
                                    <p class="tm-recommended-price">$770</p>
                                    <p class="tm-recommended-price-link">Continue Reading</p>
                                </a>                        
                            </div>

                            <div class="tm-recommended-place">
                                <img src="img/tm-img-05.jpg" alt="Image" class="img-fluid tm-recommended-img">
                                <div class="tm-recommended-description-box">
                                    <h3 class="tm-recommended-title">Pulvinar Semper</h3>
                                    <p class="tm-text-highlight">Ant City Two</p>
                                    <p class="tm-text-gray">Sed egestas, odio nec bibendum mattis, quam odio hendrerit risus, eu varius eros lacus sit amet lectus. Donec blandit luctus dictum...</p>   
                                </div>
                                <a href="#" class="tm-recommended-price-box">
                                    <p class="tm-recommended-price">$230</p>
                                    <p class="tm-recommended-price-link">Continue Reading</p>
                                </a>
                            </div>

                            <div class="tm-recommended-place">
                                <img src="img/tm-img-06.jpg" alt="Image" class="img-fluid tm-recommended-img">
                                <div class="tm-recommended-description-box">
                                    <h3 class="tm-recommended-title">Cras vel sapien</h3>
                                    <p class="tm-text-highlight">Ant City Three</p>
                                    <p class="tm-text-gray">Sed egestas, odio nec bibendum mattis, quam odio hendrerit risus, eu varius eros lacus sit amet lectus. Donec blandit luctus dictum...</p>   
                                </div>
                                <a href="#" class="tm-recommended-price-box">
                                    <p class="tm-recommended-price">$140</p>
                                    <p class="tm-recommended-price-link">Continue Reading</p>
                                </a>
                            </div>

                            <div class="tm-recommended-place">
                                <img src="img/tm-img-07.jpg" alt="Image" class="img-fluid tm-recommended-img">
                                <div class="tm-recommended-description-box">
                                    <h3 class="tm-recommended-title">Nullam eget est</h3>
                                    <p class="tm-text-highlight">Ant City Four</p>
                                    <p class="tm-text-gray">Sed egestas, odio nec bibendum mattis, quam odio hendrerit risus, eu varius eros lacus sit amet lectus. Donec blandit luctus dictum...</p>   
                                </div>
                                <a href="#" class="tm-recommended-price-box">
                                    <p class="tm-recommended-price">$190</p>
                                    <p class="tm-recommended-price-link">Continue Reading</p>
                                </a>
                            </div>    
                        </div>                        

                        <a href="#" class="text-uppercase btn-primary tm-btn mx-auto tm-d-table">Show More Places</a>
                    </div> <!-- tab-pane -->
                </div>
            </div>
            <section class="tm-p-5 tm-container-outer tm-bg-white" style="background-color: white; padding-bottom: 45px !important;">            
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 mx-auto tm-about-text-wrap">
                            <h2 class="mb-4 tm-about-title" data-lang="ubi1"><strong>Ubicacion</strong></h2>
                            <p class="mb-4 tm-about-subtitle" data-lang="ubi2">El Park Güell</p>
                            <p class="tm-about-subtitle" data-lang="ubi4">Bienvenido</p>
                        </div>
                    </div>
                </div>
            </section>

            <div class="tm-container-outer tm-position-relative" id="tm-section-4">
                
                <div id="google-map"></div>
                <!--form action="index.html" method="post" class="tm-contact-form">
                    <div class="form-group tm-name-container">
                        <input type="text" id="contact_name" name="contact_name" class="form-control" placeholder="Name"  required/>
                    </div>
                    <div class="form-group tm-email-container">
                        <input type="email" id="contact_email" name="contact_email" class="form-control" placeholder="Email"  required/>
                    </div>
                    <div class="form-group">
                        <input type="text" id="contact_subject" name="contact_subject" class="form-control" placeholder="Subject"  required/>
                    </div>
                    <div class="form-group">
                        <textarea id="contact_message" name="contact_message" class="form-control" rows="9" placeholder="Message" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary tm-btn-primary tm-btn-send text-uppercase">Send Message Now</button>
                </form-->
            </div> <!-- .tm-container-outer -->
            <a href="#top" class="btn btn-primary tm-btn arriba"><i class="fa fa-angle-double-up" aria-hidden="true"></i></a>
            <footer class="tm-container-outer">
                
                <div class="footer-1">
                    
                <p class="mb-0">Copyright © <span class="tm-current-year">2018</span> Adhook.es <a class="telefono"> | </a> </p>
                <p><a rel="nofollow" class="f1" href="" target="_parent" data-lang="politica">Template Mo </a> <a class="telefono"> | </a> </p> 
                <p><a rel="nofollow" class="f1" href="" target="_parent" data-lang="privacidad">Template Mo |</a> <a class="telefono"> | </a> </p> 
                <p><a rel="nofollow" class="f1" href="" target="_parent" data-lang="terminos">Template Mo |</a> <a class="telefono"> | </a> </p> 
                <p><a rel="nofollow" class="f1" href="" target="_parent" data-lang="condiciones">Template Mo</a></p>
                </div>
            </footer>
        </div>
    </div> <!-- .main-content -->

    <!-- load JS files -->
    <script src="js/jquery-1.11.3.min.js"></script>             <!-- jQuery (https://jquery.com/download/) -->
    <script src="js/popper.min.js"></script>                    <!-- https://popper.js.org/ -->       
    <script src="js/bootstrap.min.js"></script>                 <!-- https://getbootstrap.com/ -->
    <script src="js/datepicker.min.js"></script>                <!-- https://github.com/qodesmith/datepicker -->
    <script src="js/jquery.singlePageNav.min.js"></script>      <!-- Single Page Nav (https://github.com/ChrisWojcik/single-page-nav) -->
    <script src="slick/slick.min.js"></script>                  <!-- http://kenwheeler.github.io/slick/ -->
    <script src="js/jquery.scrollTo.min.js"></script>           <!-- https://github.com/flesler/jquery.scrollTo -->
    <script> 

        $(function() {
            var today = new Date().toISOString().split('T')[0];
            $('#datepicker').attr('min', today);
        });
  
        function irIndex() {
            window.location.href = "index.html";
        }
        function llegar() {
            window.location.href = "como-llegar.html";
        }
        function reglas() {
            window.location.href = "reglas.html";
        }
        function monumentos() {
            window.location.href = "monumentos.html";
        }
        /* Google Maps
        ------------------------------------------------*/
        var map = '';
        var center;

        function initialize() {
            var mapOptions = {
                zoom: 16, 
                center: new google.maps.LatLng(41.414494, 2.152695),
                scrollwheel: false
            };

            map = new google.maps.Map(document.getElementById('google-map'),  mapOptions);

            google.maps.event.addDomListener(map, 'idle', function() {
              calculateCenter();
          });

            google.maps.event.addDomListener(window, 'resize', function() {
              map.setCenter(center);
          });
        }

        function calculateCenter() {
            center = map.getCenter();
        }

        function loadGoogleMap(){
            var script = document.createElement('script');
            script.type = 'text/javascript';
            script.src = 'https://maps.googleapis.com/maps/api/js?key=AIzaSyDVWt4rJfibfsEDvcuaChUaZRS5NXey1Cs&v=3.exp&sensor=false&' + 'callback=initialize';
            document.body.appendChild(script);
        } 

        /* DOM is ready
        ------------------------------------------------*/
        $(function(){

            // Change top navbar on scroll
            $(window).on("scroll", function() {
                if($(window).scrollTop() > 100) {
                    $(".tm-top-bar").addClass("active");
                } else {                    
                 $(".tm-top-bar").removeClass("active");
                }
            });

            // Smooth scroll to search form
            $('.tm-down-arrow-link').click(function(){
                $.scrollTo('#tm-section-search', 300, {easing:'linear'});
            });

            // Date Picker in Search form
            var pickerCheckIn = datepicker('#inputCheckIn');
            var pickerCheckOut = datepicker('#inputCheckOut');

            // Update nav links on scroll
            $('#tm-top-bar').singlePageNav({
                currentClass:'active',
                offset: 60
            });

            // Close navbar after clicked
            $('.nav-link').click(function(){
                $('#mainNav').removeClass('show');
            });

            // Slick Carousel
            $('.tm-slideshow').slick({
                infinite: true,
                arrows: true,
                slidesToShow: 1,
                slidesToScroll: 1
            });

            loadGoogleMap();                                       // Google Map                
            $('.tm-current-year').text(new Date().getFullYear());  // Update year in copyright           
        });
        // js--------------------------------------------------------------------------------
        
    </script>             

</body>
</html>
