<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title data-lang="titulo-web">Park Güell</title>
<!-- 
Journey Template 
http://www.templatemo.com/tm-511-journey
-->
    <!-- load stylesheets -->
    <link rel="shortcut icon" href="img/faviconV2.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">                <!-- Font Awesome -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" type="text/css" href="css/datepicker.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/templatemo-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="js/main.js"></script>                                   <!-- Templatemo style -->
    <script src="js/pagos.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
            <!--[if lt IE 9]>
              <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
              <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
      </head>

      <body>
        <div class="tm-main-content" id="top">
            <div class="tm-top-bar-bg"></div>    
            <div class="tm-top-bar" id="tm-top-bar">
                <div class="container">
                    <div class="row">
                        <nav class="navbar navbar-expand-lg narbar-light">
                            <a class="navbar-brand mr-auto" href="index.html">
                                <img src="img/logo.png" alt="Site logo">
                            </a>
                            <button type="button" id="nav-toggle" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#mainNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div id="mainNav" class="collapse navbar-collapse tm-bg-white">
                                <ul class="navbar-nav ml-auto">
                                    
                                    <!--li class="nav-link" style="display: flex;" id="abrir">
                                        
                                        <ul id="paises" class="list__show nolista">
                                            <li class="list__inside" id="eng"><img src="img/en.png" class="flag"> English</li>
                                            <li class="list__inside" id="esp"><img src="img/es.png" class="flag"> Español</li>
                                            <li class="list__inside" id="fra"><img src="img/fr.png" class="flag"> Français</li>
                                            <li class="list__inside" id="ita"><img src="img/it.png" class="flag"> Italiano</li>
                                        </ul>
                                        <div class="lista" >
                                            <img id="myImage" src="img/en.png" class="flags" style="margin-right: 3px;"><p style="color:black !important" id="idio" > Español</p>
                                        </div>
                                        <!--select class="test" id="test">
                                            <option value="English"><img src="img/en.png" alt="" class="flag"> English</option>
                                            <option value="Español"><img src="img/es.png" alt="" class="flag"> Español</option>
                                            <option value="Français"><img src="img/fr.png" alt="" class="flag"> Français</option>
                                            <option value="Italiano"><img src="img/it.png" alt="" class="flag"> Italiano</option>
                                        </select-->
                                    <!--/li>
                                    <li class="nav-item">
                                        <a class="nav-link active" data-lang="menu1">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#4a" data-lang="menu2">Destinations</a>
                                    </li-->
                                    
                                </ul>
                            </div>                            
                        </nav>
                    </div> <!-- row -->
                </div> <!-- container -->
            </div> <!-- .tm-top-bar -->

        <div class="tm-page-wrap mx-auto">
            <section class="pg-container">
                <div class="pg-position">
                    <a class="pg-a" href="index.html">1.Selection </a> > <a class="pg-a" style="text-decoration: underline">2.Contact details</a>><a class="pg-a">3.Payments details</a> 
                </div>                  
                <div class="pg-resume row">
                    <div class="pg-formulario col-8">
                        <span class="pg-title">Secure check out</span>
                        <form action="" method="post" class="tm-contact-form">
                            <div class="form-group tarjeta-name">
                                <input type="text" id="contact_name" name="contact_name" class="form-control name tipe-tar" placeholder="First name *"  required/>
                                <input type="text" id="contact_name" name="contact_name" class="form-control last tipe-tar" placeholder="Last name *"  required/>
                            </div>
                            <div class="form-group tarjeta-name">
                                <input type="text" id="contact_name" name="contact_name" class="form-control name tipe-tar" placeholder="Email *"  required/>
                                <input type="text" id="contact_name" name="contact_name" class="form-control last tipe-tar" placeholder="Verify email *"  required/>
                            </div>
                            <div class="form-group phone">
                                <input type="text" id="contact_name" name="contact_name" class="form-control pais tipe-tar" placeholder="Country *"  required/>
                                <input type="text" id="contact_name" name="contact_name" class="form-control number tipe-tar" placeholder="Phone number *"  required/>
                            </div>
                            <div class="form-group" style="display: flex; justify-content: center;">
                                <input type="checkbox" id="checkbox" name="checkbox" value="checked">
                                <p style="margin-left:10px">Al hacer la compra se aceptan las políticas de la empresa descritas en el siguiente enlace. </p>
                            </div>
                            <button type="submit" class="btn btn-primary tm-btn-primary tm-btn-send text-uppercase"><i class="fa fa-lock" aria-hidden="true"></i> Continue and pay</button>
                        </form>
                    </div>
                    <div class="pg-pedido">
                        <span class="pg-title2">Booking details</span>
                        <div class="booking">
                            <div class="pg-booking-header">
                                <img src="https://parkguell-tickets.org/wp-content/uploads/2022/12/dorian-d1-ZX-BTxs0Nl0-unsplash-scaled.jpg" class="pg-att" alt=""  sizes="(max-width: 300px) 100vw, 300px">
                                <span class="booking-ticket">Park Guell Tickets</span>
                            </div>
                            <div class="booking-row">
                                <div class="booking-info">
                                    <i class="fa fa-calendar-o" aria-hidden="true"></i><p class="booking-details" id="fecha"></p>
                                </div>
                                <div class="booking-info">
                                    <i class="fa fa-clock-o" aria-hidden="true"></i><p class="booking-details" id="hora"></p>
                                </div>
                                <div class="booking-info">
                                    <i class="fa fa-user-o" aria-hidden="true"></i><p class="booking-details" id="adulto"></p>
                                </div>
                                <div class="booking-info">
                                    <i class="fa fa-user-o" aria-hidde="true"></i><p class="booking-details" id="reducido"></p>
                                </div>
                                <div class="booking-info">
                                    <i class="fa fa-user-o" aria-hidden="true"></i><p class="booking-details" id="nino"></p>
                                </div>
                                <div class="booking-info">
                                    <i class="fa fa-times" aria-hidden="true"></i><p class="booking-details">Non-refundable</p>
                                </div>
                                <div class="booking-info">
                                    <i class="fa fa-times" aria-hidden="true"></i><p class="booking-details">Non editable</p>
                                </div>
                            </div>  
                            <div class="booking-bottom">
                                <span>Total:</span> <span id="total"></span>
                            </div>      
                        </div>
                    </div>
                </div>
            </section>


            
        </div>
    </div>
    <input name="inputCheckIn" type="text" class="form-control" id="inputCheckIn" placeholder="Fecha" style="display: none;">
    <input name="check-out" type="text" class="form-control" id="inputCheckOut" placeholder="Hora" style="display: none;">

            <!--div class="tm-container-outer tm-position-relative" id="tm-section-4">
                <div id="google-map"></div>
                <form action="index.html" method="post" class="tm-contact-form">
                    <div class="form-group tm-name-container">
                        <input type="text" id="contact_name" name="contact_name" class="form-control" placeholder="Name"  required/>
                    </div>
                    <div class="form-group tm-email-container">
                        <input type="email" id="contact_email" name="contact_email" class="form-control" placeholder="Email"  required/>
                    </div>
                    <div class="form-group">
                        <input type="text" id="contact_subject" name="contact_subject" class="form-control" placeholder="Subject"  required/>
                    </div>
                    <div class="form-group">
                        <textarea id="contact_message" name="contact_message" class="form-control" rows="9" placeholder="Message" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary tm-btn-primary tm-btn-send text-uppercase">Send Message Now</button>
                </form>
            </div> <!-- .tm-container-outer -->

            <footer class="tm-container-outer">
                <div class="footer-1">
                <p class="mb-0">Copyright © <span class="tm-current-year">2018</span> Adhook.es</p>
                <a rel="nofollow" class="f1" href="" target="_parent" data-lang="politica">Cookies Policy</a></p>
                <a rel="nofollow" class="f1" href="" target="_parent" data-lang="privacidad">Privacy Policy</a></p>
                <a rel="nofollow" class="f1" href="" target="_parent" data-lang="terminos">Terms and Conditions</a></p>
                <a rel="nofollow" class="f1" href="" target="_parent" data-lang="condiciones">Legal Advice</a></p>
                </div>
            </footer>
        </div>
    </div> <!-- .main-content -->

    <!-- load JS files -->
    <script src="js/jquery-1.11.3.min.js"></script>             <!-- jQuery (https://jquery.com/download/) -->
    <script src="js/popper.min.js"></script>                    <!-- https://popper.js.org/ -->       
    <script src="js/bootstrap.min.js"></script>                 <!-- https://getbootstrap.com/ -->
    <script src="js/datepicker.min.js"></script>                <!-- https://github.com/qodesmith/datepicker -->
    <script src="js/jquery.singlePageNav.min.js"></script>      <!-- Single Page Nav (https://github.com/ChrisWojcik/single-page-nav) -->
    <script src="slick/slick.min.js"></script>                  <!-- http://kenwheeler.github.io/slick/ -->
    <script src="js/jquery.scrollTo.min.js"></script>           <!-- https://github.com/flesler/jquery.scrollTo -->
    <script> 
        /* Google Maps
        ------------------------------------------------*/
        var map = '';
        var center;

        function initialize() {
            var mapOptions = {
                zoom: 16,
                center: new google.maps.LatLng(37.769725, -122.462154),
                scrollwheel: false
            };

            map = new google.maps.Map(document.getElementById('google-map'),  mapOptions);

            google.maps.event.addDomListener(map, 'idle', function() {
              calculateCenter();
          });

            google.maps.event.addDomListener(window, 'resize', function() {
              map.setCenter(center);
          });
        }

        function calculateCenter() {
            center = map.getCenter();
        }

        function loadGoogleMap(){
            var script = document.createElement('script');
            script.type = 'text/javascript';
            script.src = 'https://maps.googleapis.com/maps/api/js?key=AIzaSyDVWt4rJfibfsEDvcuaChUaZRS5NXey1Cs&v=3.exp&sensor=false&' + 'callback=initialize';
            document.body.appendChild(script);
        } 

        /* DOM is ready
        ------------------------------------------------*/
        $(function(){

            // Change top navbar on scroll
            $(window).on("scroll", function() {
                if($(window).scrollTop() > 100) {
                    $(".tm-top-bar").addClass("active");
                } else {                    
                 $(".tm-top-bar").removeClass("active");
                }
            });

            // Smooth scroll to search form
            $('.tm-down-arrow-link').click(function(){
                $.scrollTo('#tm-section-search', 300, {easing:'linear'});
            });

            // Date Picker in Search form
            var pickerCheckIn = datepicker('#inputCheckIn');
            var pickerCheckOut = datepicker('#inputCheckOut');

            // Update nav links on scroll
            $('#tm-top-bar').singlePageNav({
                currentClass:'active',
                offset: 60
            });

            // Close navbar after clicked
            $('.nav-link').click(function(){
                $('#mainNav').removeClass('show');
            });

            // Slick Carousel
            $('.tm-slideshow').slick({
                infinite: true,
                arrows: true,
                slidesToShow: 1,
                slidesToScroll: 1
            });

            //loadGoogleMap();                                       // Google Map                
            $('.tm-current-year').text(new Date().getFullYear());  // Update year in copyright           
        });
        // js
    </script>             

</body>
</html>