

/* 
Journey Template 
http://www.templatemo.com/tm-511-journey
Primary color (light blue)  : #69c6ba
Highlight color (pink)		: #c66995
--------------------------------------
*/
@font-face {
    font-family: Guell ;
    src: url(guell.woff2);
}
body {
	font-family: 'Guell','inter','Open Sans', Helvetica, Arial, sans-serif;
	font-size: 13px;
	font-weight: 300;
    background: #e6e6e6;
}

a, button { transition: all 0.3s ease; }
a:hover,
a:focus {
	text-decoration: none;
	outline: none;
}

p:last-child { margin-bottom: 0; }

.footer-1{
    display: flex;
    justify-content: center;
}

.f1{
    margin-left: 10px;
}

.total{
    text-align: end;
    font-size: 15px !important;
    color: #0E0E0E !important;
}
.calculado{
    visibility: hidden;
}

.tm-page-wrap { 
    max-width: 1400px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
    background: white;
}

.tm-container-outer {
    max-width: 1400px;
    margin: 0 auto;    
}

.tm-content-box { box-shadow: 0 0 3px rgba(0, 0, 0, 0.15); }
.tm-text-gray { color: #787676; }

.tm-text-highlight {
    color: #c66995;
    font-weight: 600;
}

.tm-bg-primary { /*background: #000000b8;*/ }
.tm-bg-highlight { /*background: #000000b8;*/ }

.btn-primary {
    background: #CE2B37;
    border: none;
    border-radius: 0;
    outline: none;
    border-radius: 5px 5px 5px 5px;
}

.btn-primary:hover { background: #edac2f; }
.tm-top-bar .navbar-expand-lg .navbar-nav .nav-link { padding: 50px 35px; }

.tm-top-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0;
    z-index: 10000;
    transition: all 0.2s ease-in-out;
    height: 119px;
    background: white;
}

.tm-top-bar.active {
    height: 60px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
}

.tm-top-bar.active .navbar-expand-lg .navbar-nav .nav-link { padding: 20px 35px; }
.tm-top-bar.active .navbar-brand { font-size: 1.4rem; }

.tm-top-bar .navbar-brand img {

    height: 78px;
}

.tm-top-bar.active .navbar-brand img { height: 50px; }
.tm-top-bar-bg { height: 119px; }
.tm-top-bar a { color: black; }

.navbar-brand {
	font-size: 2.2rem;    
    text-transform: uppercase;    
}

.navbar {
    font-weight: 700;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
}

.nav-link.active, .nav-link:hover {	color: #edac2f;	}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(104, 199, 187)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.navbar-toggler { 
    border-color: rgb(104, 199, 187);
    border-radius: 0;
    cursor: pointer;
}

.tm-banner-title {
    font-size: 2.5rem;
    margin-bottom: 10px;
}
.tm-banner-subtitle {
    font-size: 1.1rem;
    margin-top: 10px;
    letter-spacing: 1px;
    font-weight: 400;
    max-width: 930px;
}

.tm-banner-header { 
    color: white; 
    margin-top: 18px;
}
.tm-banner-overlay {
    z-index: 1;
    height: 100%;
    width: 100%;
    position: absolute;
    overflow: auto;
    top: 0px;
    left: 0px;
    background-color: #030303;
    opacity: 0.2;
}
.tm-banner-bg {
    background: url(../img/banner.jpg) center top no-repeat; 
    background-size: cover;   
    min-height: 525px;
    position: relative;
}
.tm-banner-bg2 {
    background: url(../img/banner.jpg) center top no-repeat; 
    background-size: cover;
    position: relative;
}
.tm-banner-row { 
    position: relative;
    z-index: 100;
    justify-content: center;
    padding-top: 0px;
}
.tm-banner-row2 { 
    position: relative;
    z-index: 100;
    justify-content: center;
    padding-top: 20px;
}
.tm-banner-row-header { text-align: center; }
.tm-down-arrow-link { 
    color: white;
    background-color: #CE2B37;
    border-radius: 50%;
    padding: 10px 15px;
    margin-top: 0px;
    display: inline-block;
}

.tm-down-arrow-link:hover,
.tm-down-arrow-link:focus {
    color: white;
    background-color: #edac2f;
}

/* Search form */
select.tm-select.form-control:not([size]):not([multiple]) { height: 45px; }
.form-control {
    font-size: 0.8rem;
    padding: .75rem;
}
label { font-weight: 700; }
.tm-search-form {
    background-color: #f5f6f6;
    padding: 25px 25px 15px;
    width: 100%;
    max-width: 830px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 10px;
    border-radius: 7px;
}

.tm-form-group { float: left; }
.tm-form-group-pad { /*padding: 0 8px;*/ }
.tm-form-group-1 { width: 50%; }
.tm-form-group-2 { width: 50%; }
.tm-form-group-3 { width: 25%; }
.form-control { border-radius: 0; }

.tm-imgs{
    object-fit: cover;
    background-size: cover;
    background-position: center;
}

.tm-btn {
    cursor: pointer;
    display: inline-block;
    font-size: 0.85rem;
    font-weight: 400;  
    padding: 12px 20px;
}

.tm-btn-white { background: white; }
.tm-btn-white-primary { color: #CE2B37; }
.tm-btn-white-highlight { color: #c66995; }

.tm-btn-white-primary:hover,
.tm-btn-white-primary:focus,
.tm-btn-white-primary:active {
    background: #edac2f;
    color: white;
}

.tm-btn-white-highlight:hover,
.tm-btn-white-highlight:focus,
.tm-btn-white-highlight:active {
    background: #CE2B37;
    color: white;
}

.tm-btn-search { width: 100%; }

.tm-btn-search:hover,
.tm-btn-search:active,
.tm-btn-search:focus {
    background: #c66995;
}

.tm-p-5{padding: 3rem 0 1rem 0!important;}
.tm-bg-gray { /*background-color: #efefef;*/ }
.tm-about-text-wrap { max-width: 1080px; }
.tm-about-text-wrap2 { max-width: 1080px; }
.tm-about-title{
    color: #000;
}
.tm-about-subtitle{
    color: #000;
    font-size: 0.9rem;
    font-weight: 400;
}
.tm-description{
    color: #000;
    font-size: 1rem;
    font-weight: 500;
}
.tm-recommended-subtitle{
    color: #000;
    font-size: 0.8rem;
    font-weight: 500;
}

.tm-right {
    display: inline-block;
    float: right;
}

.tm-slideshow-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.tm-slideshow-section-reverse {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

.tm-slideshow { width: 50%; }

.tm-slideshow-description {
    padding: 50px;
    color: black;
    width: 48%;
    z-index: 100;
    /*margin-left: -42px;*/
}

.tm-slideshow-description-left {
    margin-left: auto;
    /*margin-right: -42px;*/    
}

.tm-position-relative { position: relative; }

.slick-prev, .slick-next {
    width: 50px;
    height: 50px;
}

.slick-prev, .slick-next,
.slick-prev:focus,
.slick-prev:active,
.slick-next:focus,
.slick-next:active {
    background: rgba(0,0,0,0.5);    
}

.slick-prev:before, .slick-next:before { font-size: 22px; }

.slick-prev:hover,
.slick-next:hover {
    background: #CE2B37;
}

.tm-slideshow-highlight .slick-prev:hover, 
.tm-slideshow-highlight .slick-next:hover {
    background: #edac2f;
}

.slick-prev {
    left: auto;
    right: 95px;
    z-index: 1000;
}

.tm-right .slick-prev {
    left: 42px;
    right: auto;
}

.slick-next { right: 42px; }

.tm-right .slick-next {
    right: auto;
    left: 94px;
}

/* Tabs */
.tm-tabs-links {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-box-pack: space-evenly;
    -webkit-justify-content: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    background: #CE2B37;
}

.tm-tab-link {
    padding: 30px 25px;
    text-align: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-transform: uppercase;
    color: white;
    font-weight: 400;
    font-size: 0.9rem;
    height: 100%;
}

.tm-tab-link:hover { color: white; }

.tm-tab-link-li {
    background: transparent;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    transition: all 0.3s ease;    
}

.tm-tab-link:hover,
.tm-tab-link.active {
    background: #edac2f;
}

.tab-pane {
    max-width: 970px;
    margin: 60px auto;
}

.tm-recommended-place {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: stretch;
    justify-content: space-around;
    margin-bottom: 25px;
}

.tm-recommended-title {
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;    
}

.tm-recommended-img { width: 270px; }

.tm-recommended-description-box {
    padding: 30px;
    width: 500px;
}

.tm-recommended-price-box {   
    border-radius: 7px; 
    background-color: #CE2B37;
    background-image: url(../img/button-curve.png);
    background-repeat: no-repeat;
    background-size: auto 100%;
    font-weight: 400;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 20px;
    width: 200px;
    transition: all 0.3s ease;
}

.tm-recommended-price-box:hover { background-color: #edac2f; }

.tm-recommended-price {
    color: white;
    font-size: 1.6rem;
    font-weight: 600;
}

.tm-recommended-price-link {
    color: white;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.tm-d-table { display: table; }

footer {
    background: #CE2B37;
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;    
    font-size: 0.8rem;
}

footer a { color: #fff; }

footer a:hover { color: #900; }

footer p { color: white; }

.tm-footer-text-highlight {
    color: white;
    font-weight: 600;
}

.tm-footer-text-highlight:hover { color: #edac2f; }

.tm-contact-form {
    background: white;
    /*width: 470px;*/
    /*position: absolute;*/
    top: 100px;
    right: 100px;
    padding: 20px;
    z-index: 1000;
}

.form-control {
    background-color: #f5f5f5;
    border: none;
}

.form-control:focus {
    border-color: #CE2B37;
    box-shadow: 0 0 0 0.1rem #CE2B37bf;
}

.tm-name-container,
.tm-email-container {
    /*float: left;*/
}

.tm-email-container { margin-left: 10px; }

.tm-btn-send {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 600;
}

#google-map { height: 600px; }

.test{
    border: 0px;
}
.flag{
    height: 15px;
    width: 23px;
}
.flags{
    height: 15px;
    width: 23px;
}
.lista{
    visibility:visible;
    cursor: pointer;
    display: flex;
}

.nolista{
    visibility: hidden;
    cursor: pointer;
}
.list__show{
    width: 0px;
    border-left: 2px solid #303440;
    transition: height .4s;
    height: 0;
    list-style: none;
    position: relative;
    top: -5px;
  }
.list__inside{
    min-width: 100px;
    background: white;
    padding: 3px;
    color: #000 !important;
    float: left;
}
.list__inside:hover{
    background: #edac2f;
    color: black !important;
  }
.bgg{
    
}
.pg-container{
    min-height: 80vh;
}
.pg-position{
    padding: 20px 40px 20px 40px;
}
.pg-a{
    color: black !important;
    font-size: 14px;
}
.pg-resume{
    display: flex;
    flex-direction: row;
}
.pg-formulario{
    padding: 0px 40px 0px 40px;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}
.pg-title{
    font-size: 1.5rem;
    font-weight: 700;
}
.pg-title2{
    font-size: 1.4rem;
    font-weight: 700;
}
.pg-pedido{
    padding: 0px 40px 0px 40px;
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
}
.booking{
    padding: 1rem;
    border: 0.5px solid rgba(0, 0, 0, 0.25);
    border-bottom: 4px solid #7e0009;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.16);
    border-radius: 8px;
    margin-top: 15px;
}
.pg-att{
    height: 77px;
}
.booking-ticket {
    font-weight: 600;
    font-size: 1rem;
    max-width: 260px;
    align-self: start;
    color: #0E0E0E;
    line-height: 19px;
    margin-left: 10px;
}
.booking-row {
    display: flex;
    flex-direction: column;
    column-gap: 1rem;
    align-items: start;
    font-size: 14px;
    margin-top: 10px;
    padding-bottom: 10px;
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.25);
}
.booking-info{
    display: flex;
    flex-direction: row;
    margin-top: 8px;
}
.booking-details{
    line-height: 1.3;
    margin-left: 10px;
    font-size: 1em;
}
.booking-bottom{
    color: #0E0E0E;
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    border-top: 1px solid #ededed;
    padding-top: 21px;
    font-size: 20px;
}
.tarjeta-name{
    display: flex;
    flex-direction: row;
}
.tipe-tar{
    width: 100%;
    border-radius: 5px !important;
    height: 50px !important;
    border: 1px solid #ccc !important;
    background-color: white !important;
}
.name{
    margin-right: 10px;
}
.last{
    margin-left: 10px;
}
.phone{
    display: flex;
    flex-direction: row;
}
.pais{
    width: 15%;
}
.number{
    width: 34%;
}
/*MONUMENTOS*/
.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    gap: 10px;
}
    
.div1 { grid-area: 1 / 1 / 3 / 2; }
.div2 { grid-area: 3 / 1 / 4 / 2; }
.div3 { grid-area: 3 / 2 / 4 / 3; }
.div4 { grid-area: 2 / 2 / 3 / 3; }
.div5 { grid-area: 2 / 2 / 3 / 3; }
.div6 { grid-area: 1 / 2 / 2 / 3; }
/*HORARIOS*/
.parenth {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    gap: 10px;
}

.div1h { grid-area: 1 / 1 / 2 / 3; }
.div2h { grid-area: 2 / 1 / 3 / 2; height: 50%;}
.div3h { grid-area: 2 / 2 / 3 / 3; height: 50%; }
/*HORARIOS*/
.parentll {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    gap: 10px;
    }
    
    .div1ll { grid-area: 1 / 1 / 2 / 2; }
    .div2ll { grid-area: 1 / 2 / 2 / 3; }
    .div3ll { grid-area: 2 / 1 / 3 / 2; }
    .div4ll { grid-area: 2 / 2 / 3 / 3; }

    .parentl1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        gap: 10px;
        }
        
        .div1l1 { grid-area: 1 / 2 / 5 / 4; }
        .div2l1 { grid-area: 1 / 1 / 2 / 2; }
        .div3l1 { grid-area: 2 / 1 / 3 / 2; }
        .div4l1 { grid-area: 3 / 1 / 4 / 2; }
        .div5l1 { grid-area: 4 / 1 / 5 / 2; }

.parentc {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            gap: 10px;
            }
            
            .div1c { grid-area: 1 / 1 / 5 / 3; }
            .div2c { grid-area: 1 / 3 / 2 / 4; }
            .div3c { grid-area: 2 / 3 / 3 / 4; }
            .div4c { grid-area: 3 / 3 / 4 / 4; }
            .div5c { grid-area: 4 / 3 / 5 / 4; }
.parentho {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    gap: 10px;
}
                
.parentho {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    gap: 10px
    }
    
    .div1ho { grid-area: 1 / 1 / 3 / 2; }
    .div2ho { grid-area: 1 / 2 / 2 / 3; }
    .div3ho { grid-area: 2 / 2 / 3 / 3; }

.img_m1{
    /*max-width: 250px;*/
    max-width: 100%; /* set the max-width of the image to 100% */
    height: 100%;
    border-radius: 5px;
}
.img_m{
    /*max-width: 250px;*/
    max-width: 100%; /* set the max-width of the image to 100% */
    height: 100%;
    border-radius: 5px;
}
.img_m2{
    /*max-width: 250px;*/
    max-width: 100%; /* set the max-width of the image to 100% */
    height: auto;
    border-radius: 5px;
}
.img_h3{
    max-height: 400px;
    height: 100%;
    min-height: 150px;
    max-width: 100%; 
    border-radius: 5px;
}

.container2{
    width: 95%;
}


@media screen and (max-width: 1080px) {
    .tm-tab-link-li { width: 25%; }
}

@media screen and (max-width: 1033px) {
    .tm-slideshow-description { width: 55%; }
}

@media screen and (max-width: 991px) {
    .pg-formulario{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .pg-pedido{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .tarjeta-name{
        flex-direction: column;
    }
    .name{
        margin-right: 0px;
    }
    .last{
        margin-left: 0px;
        margin-top: 13px;
    }
    .pg-resume{
        flex-direction: column-reverse;
    }
    .pg-container{
        min-height: 90vh;
    }
    .pg-position {
        padding: 78px 40px 20px 40px;
    }
    .tm-banner-row { 
        padding-top: 50px;
    }
    .lista{
        position: relative;
        left: -10px;
    }
    .flags{
        position: absolute;
        left: -30px;
    }
    .list__inside{
        position: relative;
        left: -44px;
    }
    .tm-top-bar .navbar-expand-lg .navbar-nav .nav-link {
        padding: 15px 20px;
        background: white;
    }

    .tm-top-bar, .tm-top-bar-bg { height: auto; }

    #mainNav {
        width: 200px;
        position: absolute;
        top: 53px;
        right: 15px;
        -webkit-box-shadow: 0px 0px 7px 0px rgba(214,214,214,1);
        -moz-box-shadow: 0px 0px 7px 0px rgba(214,214,214,1);
        box-shadow: 0px 0px 7px 0px rgba(214,214,214,1);
    }

    .tm-top-bar {
        height: 60px;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
        display: flex;
        align-items: center;
    }

    .tm-top-bar.active .navbar-expand-lg .navbar-nav .nav-link,
    .tm-top-bar .navbar-expand-lg .navbar-nav .nav-link { padding: 15px; }

    .tm-top-bar .navbar-brand { font-size: 1.4rem; }

    .tm-top-bar .navbar-brand img {
        width: 100%;
        height: auto;
    }

    .tm-top-bar .navbar-brand img { height: 44px; }

    .tab-pane {
        margin-left: 20px;
        margin-right: 20px;
    }

    .tm-recommended-description-box { width: 450px; }
}

@media screen and (max-width: 986px) {
    .tm-slideshow-section { flex-direction: column; }
    
    .tm-slideshow,
    .tm-slideshow-description {
        width: 100%;
        max-width: 700px;
    }

    .tm-slideshow-description {        
        margin-right: auto;
        margin-left: auto;
    }

    .slick-prev, .slick-next {
        bottom: 0;
        top: auto;
    }

    .tm-contact-form {
        position: static;
        width: 100%;
    }

    .tm-name-container,
    .tm-email-container {
        width: 50%;
    }

    .tm-email-container {
        margin-left: 0;
        float: right;
    }

}

@media screen and (max-width: 860px) {
    .tm-recommended-description-box { width: 350px; }
}

@media screen and (max-width: 826px) {

    .tm-banner-row-header { padding-top: 60px; }

    .tm-recommended-place-wrap {
        display: flex;
        flex-wrap: wrap;
        max-width: 600px;
        margin: 0 auto 15px;
    }

    .tm-recommended-place {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 270px;
    }

    .tm-recommended-price,
    .tm-recommended-price-link {
        position: relative;
        z-index: 1000;
    }

    .tm-recommended-price { padding-top: 50px; }

    .tm-recommended-price-box {
        width: 270px;
        height: 180px;        
        position: relative;
        overflow: hidden;
        padding-left: 0;
        background-image: none;
    }

    .tm-recommended-price-box:after {
        content: "";
        position: absolute;
        width: 180px;
        height: 270px;
        top: -45px;
        left: 45px;
        z-index: 27;
        background: url(../img/button-curve.png) 0 0 no-repeat;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
        background-size: auto 100%;      
    }

    .tm-recommended-price-box,
    .tm-recommended-price-box:hover {
        background-size: cover;
    }

    .tm-recommended-description-box { width: 270px; }
}

@media screen and (max-width: 767px) {
    .pg-formulario{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .pg-pedido{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .tm-about-text-wrap { 
        padding: 0px 3rem 0px 3rem;
        text-align: justify; 
    }
    .tm-about-text-wrap2 { 
        padding: 0px 3rem 0px 3rem;
        text-align: justify; 
    }
    .form-control{
        padding: 4px 0px 4px 0px;   
    }
    select.form-control{
        height: 35px;
    }
    label {
        margin: 0px;
    }
    .tm-banner-title {
        font-size: 1.8rem;
    }
    .tm-banner-subtitle {
        font-size: 1rem;
        margin-top: 5px;
        letter-spacing: 0px;
        font-weight: 400;
    }
    .tm-banner-row2{
        padding-top: 12px;
        padding-bottom: 0px;
    }
    .tm-banner-row {
        padding-top: 80px;
        padding-bottom: 0px;
    }

    .tm-banner-header { margin-top: 0px; }

    .tm-form-group-1,
    .tm-form-group-2,
    .tm-form-group-3 {
        width: 100%;
        margin: 0px;
    }    
    .tm-form-group-1{
        margin-top: 3px;
    }
}
@media screen and (max-width: 700px) {
    .tm-about-title{
        font-size: 1.6rem;
    }
    .tm-about-subtitle {
        color: #000;
        font-size: 0.6rem;
        font-weight: 400;
    }
    ul{
        padding-inline-start: 10px;
    }
    
    .tm-about-title{
        font-size: 1.6rem;
    }
    .parentc{
        gap:2px;
        margin-right: 14px;
        margin-left: 14px;
    }
    .parentho{
        gap:2px;
        margin-left: 17px;
    }
    .parentl1{
        gap:2px;
        margin-left: 17px;
    }
   
}
@media screen and (max-width: 490px) {
    .img_h3 {
        height: auto;
    }
    .tm-about-text-wrap {
        padding: 0px 2rem 0px 2rem !important;
        text-align: justify;
    }
    .tm-about-text-wrap2 {
        padding: 0px 1rem 0px 1rem !important;
        text-align: justify;
    }
    .tm-about-title {
        font-size: 1.3rem !important;
    }
    .img_m1{
        height: 50%;
    }
    .tm-about-subtitle {
        color: #000;
        font-size: 0.6rem;
        font-weight: 400;
    }
    .tm-top-bar .navbar-brand img { 
        max-height: 50px;
        max-width: 130px;
    }
    .bgg{
        border: 0.5px solid rgba(0, 0, 0, 0.25);
        border-radius: 8px;
        min-height: 40px !important;
        min-width: 300px !important;
    }
}