titulo-web=>Park Güell
menu1=>Park Güell Tickets
menu2=>Destinazioni
menu3=>Normativa
menu4=>Monumenti
fecha=>Seleziona una data
hora=>Scegli una fascia oraria
adultos=>Adulto
reducido=>Ridotto
ninos=>Bambino
adulto2=>Adulto di età compresa tra 13 e 64 anni
reducido2=>Bambini dai 7 ai 12 anni, over 65 anni, accompagnatori di persone diversamente abili, tessera rosa ridotta
ninos2=>Moins de 6 ans, Handicapés, Accompagnateurs de personnes en situation de handicap à plus de 66%, carte rose gratuite
reservar=>Prenotare ora
acceso=>Come accedere al Parco Güell?
bienvenidos=>Acquista i biglietti per Park Güell
resumen=>Benvenuti ai biglietti per Park Güell! Qui potete trovare tutte le informazioni necessarie per pianificare la vostra visita e acquistare i biglietti per questo bellissimo e unico parco di Barcellona. Iniziate a pianificare la vostra visita oggi stesso!
resumen2=>Benvenuti al Parco Güell. Ottieni informazioni e acquista i biglietti per visitare questo bellissimo parco di Barcellona.
entradas=>Park Güell
elpark=>Il Parco Güell è un parco pubblico della città di Barcellona, in Spagna, progettato dal celebre architetto <strong>Antoni Gaudí.</strong> Situato sulla Collina del Carmelo, il parco è noto per il suo design architettonico e paesaggistico, oltre che per il suo <strong>mosaici e statue colorate.</strong> È una popolare attrazione turistica e un <strong>Patrimonio dell’umanità dell’UNESCO.</strong> I visitatori del parco possono esplorare i giardini, le terrazze e gli edifici e godere di una splendida vista sulla città.
tieneTres=>Il Parco Güell ha un totale di 9 accessi, ma solo 5 sono aperti al pubblico. Ecco i 3 accessi principali per raggiungere il parco facilmente:
tiene1=>1. Ingresso dalla via di Olot.
tiene2=>2. Ingresso dalla strada del Carmel.
tiene3=>3. Ingresso dall'Av. del Santuari de Sant Josep de la Muntanya.
leerMas=>Per saperne di più
horarios=>Orari di apertura
horarios1=>Il capolavoro modernista di Gaudì, Park Güell, è accessibile al pubblico tutti i giorni dell’anno e attira i visitatori con le sue viste spettacolari. Tuttavia, i suoi orari di apertura variano in base alle stagioni di punta e non…
direcciones=>Monumenti
direcciones1=>La scalinata del Drago
direcciones2=>Panche serpentine
direcciones3=>Sala ipostila
direcciones4=>Plaça de la Natura
direcciones5=>I tre viadotti
direcciones6=>Padiglioni del cancello
direcciones7=>Giardini dell'Austria
direcciones8=>Il Portico della Lavandaia
direcciones9=>Casa Larrard
direcciones10=>Casa Museo Gaudí
direcciones11=>Casa Trias
direcciones11=>Turó de les Tres Creus
Aparcamiento=>Come raggiungere il Park Güell a Barcellona
Aparcamiento1=>Se stai pianificando di visitare il Park Güell, ci sono diverse opzioni per arrivarci:
Aparcamiento2=>Metro
Aparcamiento3=>Autobus
Aparcamiento4=>Taxi
Aparcamiento5=>Tour a piedi
Aparcamiento6=>A piedi
Aparcamiento7=>Auto
Reglas=>Regole
Reglas1=>Essendo l’attrazione più ricercata di Barcellona, il Parco Güell attira persone da tutto il mondo. Quindi, per mantenere tutto liscio e tranquillo, ecco alcune regole da seguire…
Mapa=>Ulteriori informazioni e suggerimenti
Mapa1=>Alcuni portali web specificano che Park Güell ha una parte libera dove Puoi accedere senza acquistare un biglietto. Sebbene fosse vero in passato, dal 2020 il il parco è completamente regolamentato e la capacità di accesso controllato è limitata in quanto garantisce una migliore esperienza di visita per i turisti ed evita il sovraffollamento del luogo, migliorando quindi la conservazione del patrimonio e la sicurezza dei visitatori.
Adicional=>Se hai intenzione di visitare Park Güell, assicurati di chiedere una mappa stampata (gratuita?) o un percorso consigliato per evitare di perdersi tra i bellissimi giardini e le opere d'arte del parco. È facile perdersi tra le strade e i sentieri, ma con un piano chiaro ci riuscirai assicurati di vedere tutte le principali attrazioni. Inoltre, è importante scegliere il ingresso adeguato al parco, in quanto vi sono tre diversi accessi, ognuno con il proprio caratteristiche e attrazioni. Pianifica la tua visita in anticipo e assicurati di sapere cosa ingresso che vuoi visitare e quali luoghi vuoi vedere. Così puoi goderti al massimo la tua visita al Parco Güell senza perdersi nulla.
tickes=>Park Güell Tickets
tickes1=>Esplorate il Parco Güell, una delle più importanti creazioni di Gaudì a Barcellona. Scoprite questo magnifico parco verde, circondato da un’architettura modernista, ammirando una vista mozzafiato di Barcellona.
desde=>Da
sagrada=>Biglietti Sagrada Familia
sagrada1=>Entrate nelle attrazioni più popolari di Barcellona. Il capolavoro in progress di Antoni Gaudí e il sito UNSECO più caldo. Sfruttate al massimo la vostra visita godendo di un tempo illimitato.
Montserrat=Salite e scendete da Montserrat
Montserrat1=>Invece di spendere tempo e fatica per organizzare la vostra vacanza a Montserrat, ci sono due viaggi programmati disponibili. Consiste in un viaggio in autobus con aria condizionata da Barcellona a Montserrat.
Roca=>Salite e scendete dal villaggio di Roca
Roca2=>Godetevi la comodità di un Bus Turistic, comunemente noto come bus hop-on, hop-off, che viaggia per Barcellona su due percorsi. Scegliete un pass che copra 1-2 giorni per approfittare di più…
politica=>Informativa sui cookie
privacidad=>Informativa sulla privacy
terminos=>Termini e condizioni
condiciones=>Condizioni generali di accesso e utilizzo
ubi1=>Ubicazione
ubi2=><b>Indirizzo:</b> 08024 Barcellona, Spagna
ubi3=><b>Punto di riferimento più vicino:</b> Casa Vicens (1,4 km)
ubi4=>Il Parco Güell si trova sulle Colline del Carmelo a Barcellona, tra i quartieri di Gracia e Horta-Guinardo. Si trova nel quartiere di El Carmel, Vallcarca I els Penitents, La Salut, El Coll e Can Baro. Si estende sulle due colline di Les Menes e El Carmel. 17 ettari di spazi verdi circondati da regioni urbane sono pronti ad accogliervi. È meglio esplorarlo a piedi e con molto tempo a disposizione.
por1=>Perché noi?
por2=> Supporto tecnico: Nel nostro team ci assicuriamo che la tua esperienza con noi sia la più piacevole possibile. Per questo offriamo un servizio di assistenza clienti con l'obiettivo di risolvere ogni tipo di dubbio.
por3=>Prenotazione online in qualsiasi momento: Seleziona l'opzione che si adatta ai tuoi gusti e risparmia tempo evitando le code prenotando qui.
por4=>Il monumento di Gaudí più visto: Goditi la migliore attrazione turistica progettata dall'architetto più importante del modernismo catalano.
intro1=>Il Park Güell è una delle attrazioni turistiche più popolari di Barcellona e una tappa obbligata per chi vuole conoscere l'opera del famoso architetto catalano Antoni Gaudí e godere di un parco verde unico. Progettato nel XIX secolo, si trova sulla collina di El Carmel, nel quartiere di Gracia della città, e offre una vista mozzafiato di Barcellona.
intro2=>Questo parco ha diversi punti di interesse, tra cui la Piazza della Natura, la Scalinata del Drago, la Sala Ipóstila e la Casa Museo Gaudí. La Piazza della Natura è un'enorme piazza circondata da panche ondulate che offre una vista panoramica sulla città. La Scalinata del Drago è una scalinata che assomiglia a una creatura mitologica e conduce alla Piazza della Natura. La Sala Ipóstila è un insieme di colonne che sostengono una terrazza e una fontana, mentre la Casa Museo Gaudí è stata la residenza dell'architetto per 20 anni ed oggi è un museo che mostra l'opera e la vita di Gaudí.
intro3=>Il Park Güell è un esempio del modernismo catalano, uno stile artistico che si caratterizza per l'uso di materiali come il ferro battuto, il mosaico e la ceramica. Il parco è pieno di dettagli architettonici e decorativi di questo stile, come la famosa salamandra che si trova all'ingresso del parco.
intro4=>Per visitare il Park Güell, è consigliabile acquistare i biglietti in anticipo poiché sono limitati. Inoltre, si consiglia di arrivare presto per evitare le folle e godere del parco con tranquillità. Il parco è accessibile con i mezzi pubblici e ci sono diverse opzioni per arrivarci, come la metropolitana, l'autobus e i tour turistici.
intro5=>Se stai pianificando un viaggio a Barcellona, non perdere l'opportunità di visitare il Park Güell e goderti un'esperienza unica in un parco pieno di storia, architettura e natura. Acquista i tuoi biglietti oggi stesso e assicurati il tuo posto in questo iconico parco!
monu1=>Monumenti
monu2=>La scalinata del Drago: una scalinata impressionante con un drago di ceramica all'ingresso. Questo iconico drago è uno dei simboli più rappresentativi di Antoni Gaudí e del Parco Güell.
monu3=>Panche serpentine: queste panche di pietra a forma di serpente sono decorate con mosaici e si trovano nella Plaça de la Natura. Sono uno dei luoghi più visitati del parco e offrono spettacolari vedute della città.
monu4=>Sala ipostila: un enorme spazio coperto da un tetto di pietra e 100 colonne che si elevano fino a 6 metri di altezza. La sala è decorata con mosaici ed è una delle costruzioni più spettacolari del parco.
monu5=> Plaça de la Natura: una grande piazza situata nel cuore del parco, circondata dalle panche serpentine e altre costruzioni moderniste. Offre spettacolari vedute della città di Barcellona.
monu6=>I tre viadotti: questi impressionanti viadotti combinano elementi modernisti e tradizionali nel loro design. Da qui si possono godere di viste panoramiche del parco e della città di Barcellona.
monu7=>Padiglioni del cancello: due piccole costruzioni situate all'ingresso del parco. Sono decorate con mosaici e sono un ulteriore esempio dello stile modernista di Gaudí.
monu8=>Giardini dell'Austria: dei giardini situati nella parte superiore del parco che offrono spettacolari vedute della città di Barcellona.
monu9=>Casa Larrard: una casa situata all'ingresso del parco che attualmente funge da scuola pubblica.
monu10=>Il Portico della Lavandaia: una struttura semicircolare che rende omaggio alle lavandaie dell'epoca. Gli archi si appoggiano su colonne di pietra.
monu11=>Casa Museo Gaudí: una casa progettata da Gaudí che è diventata un museo, dove viene offerta informazione sulla vita e l'opera dell'architetto. Non è inclusa nell'ingresso al parco.
monu12=>Casa Trias: una casa situata all'ingresso del parco che è una delle costruzioni moderniste più importanti della zona. È l'unica casa privata abitata del parco.
monu13=>Turó de les Tres Creus: un belvedere situato nella parte superiore del parco che offre spettacolari vedute della città di Barcellona.
llega1=>Come raggiungere il Park Güell a Barcellona
llega2=>Se stai pianificando di visitare il Park Güell, ci sono diverse opzioni per arrivarci:
llega3=>Metro: Il metro è un'opzione economica e comoda per raggiungere il Park Güell. La linea verde (L3) ti porta alle stazioni di Vallcarca o Lesseps, da dove puoi camminare fino al parco. È importante considerare che la camminata può essere ripida, quindi è consigliabile essere in buona forma fisica.
llega4=>Autobus: Il trasporto pubblico in autobus è un'altra opzione economica per raggiungere il Park Güell. Le linee di autobus H6, 32, 24 e 92 ti portano direttamente all'ingresso del parco. Assicurati di controllare gli orari degli autobus, poiché possono variare a seconda del giorno e della stagione.
llega5=>Taxi: Prendere un taxi fino al Park Güell è un'opzione veloce e comoda. Tuttavia, il prezzo può variare a seconda della posizione di partenza.
llega6=>Tour a piedi: Se preferisci un'opzione più personalizzata e arricchente, ci sono anche tour a piedi che includono la visita al Park Güell. Questi tour sono solitamente condotti da guide locali e ti permettono di conoscere la storia e l'architettura del parco in modo più dettagliato.
llega7=>Auto: Arrivare al Park Güell in auto può essere un'opzione per coloro che preferiscono questa forma di trasporto. Tuttavia, è importante considerare che il parco si trova in una zona residenziale con strade strette e ripide, e il parcheggio può essere limitato. Alcune strade vicino al parco che hanno posti auto sono Carrer de Marià Labèrnia, Carrer de Ramón y Cajal e Carrer de Baixada de la Glòria.
llega8=>Auto: Arrivare al Park Güell in auto può essere un'opzione per coloro che preferiscono questa forma di trasporto. Tuttavia, è importante considerare che il parco si trova in una zona residenziale con strade strette e ripide, e il parcheggio può essere limitato. Alcune strade vicino al parco che hanno posti auto sono Carrer de Marià Labèrnia, Carrer de Ramón y Cajal e Carrer de Baixada de la Glòria.
como1=>Come accedere al Parco Güell?
como2=>Il Parco Güell ha un totale di 9 accessi, ma solo 5 sono aperti al pubblico. Ecco i 3 accessi principali per raggiungere il parco facilmente:
como3=>Ingresso dalla via di Olot: l'ingresso principale del Parco Güell si trova sulla via di Olot, raggiungibile dalla via di Larrard. Se prendi gli autobus H6, D40 o 92, ti lasciano alla fermata Travessera de Dalt. Da lì, devi solo camminare qualche minuto per accedere alla zona monumentale del parco attraverso l'impressionante ingresso della via di Olot.
como4=>Ingresso dalla strada del Carmel: l'ingresso dalla strada del Carmel è il secondo più utilizzato, in quanto vicino al parcheggio per gli autobus dei turisti. Se scegli questo ingresso, potrai goderti una piacevole passeggiata nel parco prima di arrivare alla zona monumentale. Gli autobus di Barcelona City Tour e del Bus Turístic ti porteranno direttamente a questo ingresso.
como5=>Ingresso dall'Av. del Santuari de Sant Josep de la Muntanya: il terzo ingresso, situato nella parte superiore del Parco Güell, dispone di una scala mobile che ti eviterà di salire la ripida collina del parco. Per raggiungere questo ingresso, puoi prendere la metropolitana alle stazioni di Lesseps o Vallcarca e camminare per circa 20 minuti fino al parco. Tuttavia, è consigliabile utilizzare le scale mobili della Baixada de la Glòria per evitare lo sforzo fisico.
como6=>Spero che ti sia utile!
horario1=>Orari di apertura
horario2=>Questi sono gli orari di apertura
horario3=>Dal 1 luglio al 31 agosto: dalle 9:00 alle 19:30
horario4=>Dal 1 settembre al 29 ottobre: dalle 9:30 alle 19:30
horario5=>Dal 30 ottobre al 31 dicembre: dalle 9:30 alle 17:30
horario6=>Dal 1 gennaio al 28 marzo: dalle 9:30 alle 18:15
horario7=>Dal 29 marzo al 31 maggio: dalle 9:00 alle 20:00
horario8=>L'accesso dei turisti è limitato durante il BON DIA BARCELONA, cioè dalle 07:00 alla prima apertura al pubblico, e durante il BON VESPRE BARCELONA, dalla fine dell'ultima fascia oraria alle 22:00.
normativa1=>Normativa del Parque Güell: accesso, divieti e raccomandazioni
normativa2=>Se hai acquistato i biglietti per visitare il Parco Güell, è importante che tenga presente le seguenti norme
normativa3=>L'accesso al parco con i biglietti acquistati è valido fino a 30 minuti dopo l'inizio dell'intervallo orario prenotato.
normativa4=>Non sono consentiti cambiamenti nella data o nell'ora dei biglietti acquistati e non saranno effettuati rimborsi.
normativa5=>Dovrai portare il biglietto con te in ogni momento e mostrarlo al personale autorizzato se richiesto.
normativa6=>Dopo aver validato il biglietto, non è consentito uscire e rientrare nel parco.
normativa7=>I minori di 14 anni devono essere accompagnati da una persona maggiorenne e sotto la sua responsabilità.
normativa8=>Non è consentito fare picnic al di fuori delle aree destinate a questo scopo. Per favore, utilizza i cestini per aiutare a mantenere il parco pulito.
normativa9=>E' strettamente vietato accedere al parco attraverso i muri perimetrali o attraversare le barriere di sicurezza.
normativa10=>Non salire o appoggiarsi sugli elementi patrimoniali del parco.
normativa11=>Per preservare lo spazio, che è patrimonio dell'UNESCO, non è consentito l'uso di biciclette o pattini.
normativa12=>Non togliere le scarpe, sdraiarsi o spogliarsi nelle aree patrimoniali e nei giardini del parco.
normativa13=>Non è consentito fumare nelle aree del parco dove viene esplicitamente indicato e segnalato.
normativa14=>Qualsiasi attività che possa causare danni agli elementi monumentali, alle condizioni ambientali degli spazi naturali e alle strutture è vietata.
normativa15=>Durante il servizio di guida all'interno del recinto, non è consentito l'uso di megafoni, altoparlanti o qualsiasi dispositivo simile che amplifichi la voce.
normativa16=>Gli animali domestici possono accedere al parco sempre che siano tenuti al guinzaglio. Tuttavia, non sono autorizzati ad entrare in determinate aree del parco per garantire la sicurezza e la protezione del patrimonio, delle persone e degli animali. I proprietari o gli accompagnatori degli animali sono responsabili di eventuali danni che possano causare.
normativa17=>Dopo essere entrati nel parco, è possibile rimanere fino all'orario di chiusura.
normativa18=>Speriamo che tu possa goderti la tua visita al Parco Güell seguendo queste norme e raccomandazioni per contribuire alla conservazione del patrimonio e della salvaguardia dell'ambiente.
normativa19=>Consigli per visitare il Parco Güell: a partire dal 2020, l'accesso è completamente regolamentato e il numero di visitatori è limitato per garantire una migliore esperienza di visita e conservazione del patrimonio, quindi attualmente non c'è nessuna zona gratuita. Se pianifichi di visitare il parco, chiedi una mappa stampata o un percorso consigliato per evitare di perderti tra i giardini e le opere d'arte.







